SDDS1
!# little-endian
&description text="Twiss parameters--input: ./config/final.ele  lattice: ./config/final.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=30188M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=AxElementName, description="Name of element that limits horizontal acceptance", type=string, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=AyElementName, description="Name of element that limits vertical acceptance", type=string, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac3, symbol="$ga$r$bc3$n", description="3rd-order momentum compaction factor", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=binary, &end
       jôà•Œ?n=vnª ø                
	ÁmÚf@      @   H_QFjHºá~»?∑â≤nº4 ø                …o‰.@           HEAD        jôà•Œ?jôà•Œ?jHºá~»?jHºá~»?   tunes correctedŸ≠°îÕìû@ôÕ)¯íÀ@{Øæl@˛œŸMï∏<quNÌ>Rù=xpÍˆ
ˆ?         òiı´È?              †<        ÄÓûImJø        V„!˙Á%@.¡¶^#@zcïZd0@[>Gzœ≤@‹´ xêI'@◊÷>Éà—3@k#$µv≈@                                                                                                                                       ,kEû®?        –s*p¶?°9]∫ÿÆ?if¿ås¿≠?        Z„!˙Á%@©ƒ°›¿
£º        DË∫ﬂ»¯?      Ä<      $@◊÷>Éà—3@\ÛÕ^ï«<                              $@Ÿ≠°îÕìû@   _BEG_      MARK            Z„!˙Á%@©ƒ°›¿
£º        DË∫ﬂ»¯?      Ä<      $@◊÷>Éà—3@\ÛÕ^ï«<                              $@Ÿ≠°îÕìû@   HEAD      MARK   ?        Z„!˙Á%@©ƒ°›¿
£º        DË∫ﬂ»¯?      Ä<      $@◊÷>Éà—3@\ÛÕ^ï«<                              $@Ÿ≠°îÕìû@   M      MONI   ?      ‡?€ ÕA@@ò¥≤∆	‚ø6≈ΩÎ=Ω?ˆπl¥'h˘?W}ÂRM˛√?      $@À©|w;€2@è‡Aå‘E˛?Í‰IµüDö?                      $@Ÿ≠°îÕìû@   QD      QUAD   ?      ¯?ÅÀ£ë‚Î@à#ë”‰FÎø¿ªliÍ¢”?°i…^ÒÁ˚?W}ÂRM˛√?      $@Z©£\°.@Rq”“˝b˙? ∞Ó€£µ?                      $@Ÿ≠°îÕìû@   H_DR      DRIF   ?      ¯?ÅÀ£ë‚Î@à#ë”‰FÎø¿ªliÍ¢”?°i…^ÒÁ˚?W}ÂRM˛√?      $@Z©£\°.@Rq”“˝b˙? ∞Ó€£µ?                      $@Ÿ≠°îÕìû@   M_DR      MONI   ?      @Ã•£ä?Â@h◊6zBÚøk}0&ﬂÔ‹?L&	ªg˛?W}ÂRM˛√?      $@Óöè¯Ñ(@e'Äˆ?,q+]p+ƒ?                      $@Ÿ≠°îÕìû@   H_DR      DRIF   ?      @©·O#√="@wˇëvXXÚø¶¸¨πÊW‡?†NAÁ‚ˇ?ŒËm*Ü_À?      $@»T,ÿ	‘%@OŒºªéÙ?Bm≠0G¥…?                      $@Ÿ≠°îÕìû@   H_BM      CSBEND   ?      @©·O#√="@wˇëvXXÚø¶¸¨πÊW‡?†NAÁ‚ˇ?ŒËm*Ü_À?      $@»T,ÿ	‘%@OŒºªéÙ?Bm≠0G¥…?                      $@Ÿ≠°îÕìû@   V_BM      MARK   ?      @ñµp?¬Ç$@ãgh@˝ﬂÒøXhõŸˇ·?F˛Y¶GÈ @“PªµE—?      $@i\Ia#@§z/`PùÚ?‘øK|Óœ?                      $@Ÿ≠°îÕìû@   H_BM      CSBEND   ?      @˝≈˛j)@∫◊Az·aıøíÄ´"çÕ‰?`h±H˛@“PªµE—?      $@w~ ´ül@?ßcMÛtÌ?|:B—o◊?                      $@Ÿ≠°îÕìû@   H_DR      DRIF   ?      @˝≈˛j)@∫◊Az·aıøíÄ´"çÕ‰?`h±H˛@“PªµE—?      $@w~ ´ül@?ßcMÛtÌ?|:B—o◊?                      $@Ÿ≠°îÕìû@   M_DR      MONI   ?      @t°ë¸≤3/@ÈG¥≈„¯øîqU“Á?z“Î¥:@“PªµE—?      $@h˛Ü@6Yh⁄EØÂ?ÿad8x‡?                      $@Ÿ≠°îÕìû@   H_DR      DRIF   ?      @zcïZd0@     ∫<G)ìﬁË?k#$µv≈@      êº      $@[>Gzœ≤@˛ˇˇˇˇˇÕ<›J…mw<„?                      $@Ÿ≠°îÕìû@   H_QF      QUAD   ?      @zcïZd0@     ∫<G)ìﬁË?k#$µv≈@      êº      $@[>Gzœ≤@˛ˇˇˇˇˇÕ<›J…mw<„?                      $@Ÿ≠°îÕìû@   V_QF      MARK   ?      @u°ë¸≤3/@ÌG¥≈„¯?æ¥ÈÈÈ?y“Î¥:@”PªµE—ø      $@f˛Ü@&Yh⁄EØÂø„3uw∂ Ê?                      $@Ÿ≠°îÕìû@   H_QF      QUAD   ?      @Ä˝≈˛j)@Ω◊Az·aı?¸—z/VÎ?_h±H˛@”PªµE—ø      $@q~ ´ül@,ßcMÛtÌø}xÑ:¡Í?                      $@Ÿ≠°îÕìû@   H_DR      DRIF   ?      @Ä˝≈˛j)@Ω◊Az·aı?¸—z/VÎ?_h±H˛@”PªµE—ø      $@q~ ´ül@,ßcMÛtÌø}xÑ:¡Í?                      $@Ÿ≠°îÕìû@   M_DR      MONI   ?      !@óµp?¬Ç$@çgh@˝ﬂÒ?6Íäe™$Ó?E˛Y¶GÈ @”PªµE—ø      $@˛h\Ia#@ôz/`PùÚø«•ºi}Ó?                      $@Ÿ≠°îÕìû@   H_DR      DRIF   ?      "@©·O#√="@zˇëvXXÚ?ËUyÖ’ÀÔ?ùNAÁ‚ˇ?œËm*Ü_Àø      $@¡T,ÿ	‘%@CŒºªéÙø6ù≥áÓ?                      $@Ÿ≠°îÕìû@   H_BM      CSBEND   ?      "@©·O#√="@zˇëvXXÚ?ËUyÖ’ÀÔ?ùNAÁ‚ˇ?œËm*Ü_Àø      $@¡T,ÿ	‘%@CŒºªéÙø6ù≥áÓ?                      $@Ÿ≠°îÕìû@   V_BM      MARK   ?      #@À•£ä?Â@k◊6zBÚ?Ï	VÊ’?I&	ªg˛?W}ÂRM˛√ø      $@Êöè¯Ñ(@	e'Äˆøπ‹#b	∑?                      $@Ÿ≠°îÕìû@   H_BM      CSBEND   ?      %@À£ë‚Î@å#ë”‰FÎ?W˙7Ö#)Û?ûi…^ÒÁ˚?W}ÂRM˛√ø      $@O©£\°.@Dq”“˝b˙ø›_
º9‚Ò?                      $@Ÿ≠°îÕìû@   H_DR      DRIF   ?      %@À£ë‚Î@å#ë”‰FÎ?W˙7Ö#)Û?ûi…^ÒÁ˚?W}ÂRM˛√ø      $@O©£\°.@Dq”“˝b˙ø›_
º9‚Ò?                      $@Ÿ≠°îÕìû@   M_DR      MONI   ?      '@€ ÕA@Bò¥≤∆	‚?ÙL˜mˇ=ˆ?Ûπl¥'h˘?W}ÂRM˛√ø      $@ƒ©|w;€2@‡Aå‘E˛øL#ÙÓd”Ú?                      $@Ÿ≠°îÕìû@   H_DR      DRIF   ?      (@V„!˙Á%@ˇˇˇˇˇˇ¬<H)ìﬁ¯?BË∫ﬂ»¯?      †º      $@–÷>Éà—3@     §<‡J…mw<Û?                      $@Ÿ≠°îÕìû@   QD      QUAD   ?      (@V„!˙Á%@ˇˇˇˇˇˇ¬<H)ìﬁ¯?BË∫ﬂ»¯?      †º      $@–÷>Éà—3@     §<‡J…mw<Û?                      $@Ÿ≠°îÕìû@   TAIL      MARK   ?