N10D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N10D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N10D.DO: CSBEND,fint=0,l=0.01956
N10D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N10F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N10F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N10F.FO: CSBEND,fint=0,l=0.01986
N10F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N11D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N11D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N11D.DO: CSBEND,fint=0,l=0.01956
N11D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N11F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N11F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N11F.FO: CSBEND,fint=0,l=0.01986
N11F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N12D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N12D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N12D.DO: CSBEND,fint=0,l=0.01956
N12D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N12F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N12F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N12F.FO: CSBEND,fint=0,l=0.01986
N12F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N13D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N13D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N13D.DO: CSBEND,fint=0,l=0.01956
N13D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N13F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N13F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N13F.FO: CSBEND,fint=0,l=0.01986
N13F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N14D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N14D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N14D.DO: CSBEND,fint=0,l=0.01956
N14D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N14F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N14F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N14F.FO: CSBEND,fint=0,l=0.01986
N14F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N15D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N15D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N15D.DO: CSBEND,fint=0,l=0.01956
N15D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N15F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N15F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N15F.FO: CSBEND,fint=0,l=0.01986
N15F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N16D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N16D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N16D.DO: CSBEND,fint=0,l=0.01956
N16D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N16F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N16F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N16F.FO: CSBEND,fint=0,l=0.01986
N16F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N17F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N17F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N17F.FO: CSBEND,fint=0,l=0.01986
N17F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N1D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N1D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N1D.DO: CSBEND,fint=0,l=0.01956
N1D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N1F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N1F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N1F.FO: CSBEND,fint=0,l=0.01986
N1F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N2D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N2D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N2D.DO: CSBEND,fint=0,l=0.01956
N2D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N2F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N2F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N2F.FO: CSBEND,fint=0,l=0.01986
N2F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N3D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N3D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N3D.DO: CSBEND,fint=0,l=0.01956
N3D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N3F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N3F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N3F.FO: CSBEND,fint=0,l=0.01986
N3F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N4D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N4D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N4D.DO: CSBEND,fint=0,l=0.01956
N4D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N4F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N4F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N4F.FO: CSBEND,fint=0,l=0.01986
N4F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N5D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N5D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N5D.DO: CSBEND,fint=0,l=0.01956
N5D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N5F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N5F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N5F.FO: CSBEND,fint=0,l=0.01986
N5F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N6D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N6D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N6D.DO: CSBEND,fint=0,l=0.01956
N6D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N6F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N6F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N6F.FO: CSBEND,fint=0,l=0.01986
N6F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N7D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N7D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N7D.DO: CSBEND,fint=0,l=0.01956
N7D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N7F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N7F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N7F.FO: CSBEND,fint=0,l=0.01986
N7F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N8D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N8D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N8D.DO: CSBEND,fint=0,l=0.01956
N8D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N8F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N8F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N8F.FO: CSBEND,fint=0,l=0.01986
N8F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
N9D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
N9D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
N9D.DO: CSBEND,fint=0,l=0.01956
N9D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
N9F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
N9F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
N9F.FO: CSBEND,fint=0,l=0.01986
N9F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
NEM1.B1: CSBEND,angle=0.0664858448,fint=0,k1=-0.001839,l=1.832
NEM1.B2: CSBEND,angle=0.00649549368,fint=0,k1=-0.000835,l=0.4212
NEM2.B1: CSBEND,angle=0.0664858448,fint=0,k1=-0.001839,l=1.832
NEM2.B2: CSBEND,angle=0.00649549368,fint=0,k1=-0.000835,l=0.4212
NEM3.B1: CSBEND,angle=0.08435554736,fint=0,k1=-0.001683,l=1.03228
NEM3.B2: CSBEND,angle=0.003697597735,fint=0,k1=-0.013103,l=0.12137
NEZM.B1: CSBEND,fint=0,l=0.2164575
NEZM.B2: CSBEND,fint=0,l=0.432907
NEZM.B3: CSBEND,fint=0,l=0.2164575
NIM1.B1: CSBEND,angle=0.03819783755,fint=0,k1=-0.00558199,l=0.66236
NIM1.B2: CSBEND,angle=0.010444434,fint=0,k1=0.010904,l=0.26
NIM1.B3: CSBEND,angle=0.03819783755,fint=0,k1=-0.00558199,l=0.66236
NIM2.B1: CSBEND,angle=0.03819783755,fint=0,k1=-0.00558199,l=0.66236
NIM2.B2: CSBEND,angle=0.009352226,fint=0,k1=0.009762,l=0.26
NIM2.B3: CSBEND,angle=0.03819783755,fint=0,k1=-0.00558199,l=0.66236
NIM3.B1: CSBEND,angle=0.03420201838,fint=0,k1=-0.004996,l=0.66236
NIM3.B2: CSBEND,angle=0.009352226,fint=0,k1=0.009762,l=0.26
NIM3.B3: CSBEND,angle=0.03420201838,fint=0,k1=-0.004996,l=0.66236
NIM4.B1: CSBEND,angle=0.03123755996,fint=0,k1=-0.00456499,l=0.66236
NIM4.B2: CSBEND,angle=0.008543288,fint=0,k1=0.008919,l=0.26
NIM4.B3: CSBEND,angle=0.03123755996,fint=0,k1=-0.00456499,l=0.66236
NTW.W0: CSBEND,angle=-0.00976517325,e1=-0.004882586625,e2=-0.004882586625,fint=0,k1=1.00403,l=0.1725
NTW.WM: CSBEND,angle=0.0195303225,e1=0.00976516125,e2=0.00976516125,fint=0,k1=-1.00403,l=0.325
NTW.WP: CSBEND,angle=-0.0195303225,e1=-0.00976516125,e2=-0.00976516125,fint=0,k1=1.00403,l=0.325
S10D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S10D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S10D.DO: CSBEND,fint=0,l=0.01956
S10D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S10F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S10F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S10F.FO: CSBEND,fint=0,l=0.01986
S10F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S11D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S11D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S11D.DO: CSBEND,fint=0,l=0.01956
S11D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S11F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S11F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S11F.FO: CSBEND,fint=0,l=0.01986
S11F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S12D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S12D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S12D.DO: CSBEND,fint=0,l=0.01956
S12D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S12F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S12F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S12F.FO: CSBEND,fint=0,l=0.01986
S12F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S13D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S13D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S13D.DO: CSBEND,fint=0,l=0.01956
S13D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S13F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S13F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S13F.FO: CSBEND,fint=0,l=0.01986
S13F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S14D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S14D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S14D.DO: CSBEND,fint=0,l=0.01956
S14D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S14F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S14F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S14F.FO: CSBEND,fint=0,l=0.01986
S14F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S15D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S15D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S15D.DO: CSBEND,fint=0,l=0.01956
S15D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S15F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S15F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S15F.FO: CSBEND,fint=0,l=0.01986
S15F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S16D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S16D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S16D.DO: CSBEND,fint=0,l=0.01956
S16D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S16F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S16F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S16F.FO: CSBEND,fint=0,l=0.01986
S16F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S17F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S17F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S17F.FO: CSBEND,fint=0,l=0.01986
S17F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S1D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S1D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S1D.DO: CSBEND,fint=0,l=0.01956
S1D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S1F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S1F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S1F.FO: CSBEND,fint=0,l=0.01986
S1F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S2D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S2D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S2D.DO: CSBEND,fint=0,l=0.01956
S2D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S2F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S2F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S2F.FO: CSBEND,fint=0,l=0.01986
S2F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S3D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S3D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S3D.DO: CSBEND,fint=0,l=0.01956
S3D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S3F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S3F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S3F.FO: CSBEND,fint=0,l=0.01986
S3F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S4D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S4D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S4D.DO: CSBEND,fint=0,l=0.01956
S4D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S4F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S4F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S4F.FO: CSBEND,fint=0,l=0.01986
S4F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S5D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S5D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S5D.DO: CSBEND,fint=0,l=0.01956
S5D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S5F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S5F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S5F.FO: CSBEND,fint=0,l=0.01986
S5F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S6D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S6D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S6D.DO: CSBEND,fint=0,l=0.01956
S6D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S6F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S6F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S6F.FO: CSBEND,fint=0,l=0.01986
S6F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S7D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S7D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S7D.DO: CSBEND,fint=0,l=0.01956
S7D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S7F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S7F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S7F.FO: CSBEND,fint=0,l=0.01986
S7F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S8D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S8D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S8D.DO: CSBEND,fint=0,l=0.01956
S8D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S8F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S8F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S8F.FO: CSBEND,fint=0,l=0.01986
S8F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
S9D.BB: CSBEND,angle=0.05491534818,fint=0,l=1.89748
S9D.D7: CSBEND,angle=0.01481435961,fint=0,k1=-0.245194,k2=-0.1362043088,l=1.11387
S9D.DO: CSBEND,fint=0,l=0.01956
S9D.DS: CSBEND,angle=0.007692435,fint=0,k2=-3.005748538,l=0.342
S9F.BB: CSBEND,angle=0.05490038873,fint=0,l=1.89695
S9F.F7: CSBEND,angle=0.01666963584,fint=0,k1=0.278605,k2=0.0900098832,l=1.11309
S9F.FO: CSBEND,fint=0,l=0.01986
S9F.FS: CSBEND,angle=0.007692435,fint=0,k2=1.982614035,l=0.342
SEM1.B1: CSBEND,angle=0.0664858448,fint=0,k1=-0.001839,l=1.832
SEM1.B2: CSBEND,angle=0.00649549368,fint=0,k1=-0.000835,l=0.4212
SEM2.B1: CSBEND,angle=0.0664858448,fint=0,k1=-0.001839,l=1.832
SEM2.B2: CSBEND,angle=0.00649549368,fint=0,k1=-0.000835,l=0.4212
SEM3.B1: CSBEND,angle=0.08435554736,fint=0,k1=-0.001683,l=1.03228
SEM3.B2: CSBEND,angle=0.003697597735,fint=0,k1=-0.013103,l=0.12137
SEZM.B1: CSBEND,fint=0,l=0.2164575
SEZM.B2: CSBEND,fint=0,l=0.432907
SEZM.B3: CSBEND,fint=0,l=0.2164575
SIM1.B1: CSBEND,angle=0.03819783755,fint=0,k1=-0.00558199,l=0.66236
SIM1.B2: CSBEND,angle=0.010444434,fint=0,k1=0.010904,l=0.26
SIM1.B3: CSBEND,angle=0.03819783755,fint=0,k1=-0.00558199,l=0.66236
SIM2.B1: CSBEND,angle=0.03819783755,fint=0,k1=-0.00558199,l=0.66236
SIM2.B2: CSBEND,angle=0.009352226,fint=0,k1=0.009762,l=0.26
SIM2.B3: CSBEND,angle=0.03819783755,fint=0,k1=-0.00558199,l=0.66236
SIM3.B1: CSBEND,angle=0.03420201838,fint=0,k1=-0.004996,l=0.66236
SIM3.B2: CSBEND,angle=0.009352226,fint=0,k1=0.009762,l=0.26
SIM3.B3: CSBEND,angle=0.03420201838,fint=0,k1=-0.004996,l=0.66236
SIM4.B1: CSBEND,angle=0.03123755996,fint=0,k1=-0.00456499,l=0.66236
SIM4.B2: CSBEND,angle=0.008543288,fint=0,k1=0.008919,l=0.26
SIM4.B3: CSBEND,angle=0.03123755996,fint=0,k1=-0.00456499,l=0.66236
STW.W0: CSBEND,angle=-0.00976517325,e1=-0.004882586625,e2=-0.004882586625,fint=0,k1=1.00403,l=0.1725
STW.WM: CSBEND,angle=0.0195303225,e1=0.00976516125,e2=0.00976516125,fint=0,k1=-1.00403,l=0.325
STW.WP: CSBEND,angle=-0.0195303225,e1=-0.00976516125,e2=-0.00976516125,fint=0,k1=1.00403,l=0.325
D1.00565R01: DRIF,l=0.100565
D1.01864: DRIF,l=1.01864
D1.02: DRIF,l=1.02
D1.021: DRIF,l=1.021
D1.02R01: DRIF,l=0.102
D1.06064: DRIF,l=1.06064
D1.0R01: DRIF,l=0.1
D1.15R01: DRIF,l=0.115
D1.19: DRIF,l=1.19
D1.28R01: DRIF,l=0.128
D1.2R01: DRIF,l=0.12
D1.378R01: DRIF,l=0.1378
D1.3R01: DRIF,l=0.13
D1.4182R01: DRIF,l=0.14182
D1.42108547ER14: DRIF,l=1.42108547e-14
D1.4R01: DRIF,l=0.14
D1.54064: DRIF,l=1.54064
D1.77635684ER15: DRIF,l=1.77635684e-15
D1.7R01: DRIF,l=0.17
D1.85R01: DRIF,l=0.185
D1.87: DRIF,l=1.87
D1.966R01: DRIF,l=0.1966
D1.9984265R01: DRIF,l=0.19984265
D2.01: DRIF,l=2.01
D2.01364: DRIF,l=2.01364
D2.01684R01: DRIF,l=0.201684
D2.16025: DRIF,l=2.16025
D2.18525: DRIF,l=2.18525
D2.1R01: DRIF,l=0.21
D2.22044R01: DRIF,l=0.222044
D2.267R01: DRIF,l=0.2267
D2.4024265R01: DRIF,l=0.24024265
D2.4024275R01: DRIF,l=0.24024275
D2.4R01: DRIF,l=0.24
D2.63R01: DRIF,l=0.263
D2.8364R01: DRIF,l=0.28364
D2.84217094ER14: DRIF,l=2.84217094e-14
D2.86R01: DRIF,l=0.286
D3.1705: DRIF,l=3.1705
D3.1R01: DRIF,l=0.31
D3.2R01: DRIF,l=0.32
D3.3264R01: DRIF,l=0.33264
D3.4R01: DRIF,l=0.34
D3.55271368ER15: DRIF,l=3.55271368e-15
D3.5864R01: DRIF,l=0.35864
D3.586R02: DRIF,l=0.03586
D3.91R01: DRIF,l=0.391
D3.9582: DRIF,l=3.9582
D4.354615R02: DRIF,l=0.04354615
D4.354625R02: DRIF,l=0.04354625
D4.764R01: DRIF,l=0.4764
D5.0R02: DRIF,l=0.05
D5.1844R01: DRIF,l=0.51844
D5.464R01: DRIF,l=0.5464
D5.68434189ER14: DRIF,l=5.68434189e-14
D5.6R01: DRIF,l=0.56
D5.9364R01: DRIF,l=0.59364
D5.9R01: DRIF,l=0.59
D6.3R01: DRIF,l=0.63
D6.5R01: DRIF,l=0.65
D6.8R01: DRIF,l=0.68
D6.9R01: DRIF,l=0.69
D7.0R02: DRIF,l=0.07
D7.10542736ER15: DRIF,l=7.10542736e-15
D7.5R01: DRIF,l=0.75
D7.6R02: DRIF,l=0.076
D8.17165R01: DRIF,l=0.817165
D8.2R01: DRIF,l=0.82
D8.3R01: DRIF,l=0.83
D9.0R02: DRIF,l=0.09
D9.5R02: DRIF,l=0.095
NEXZ: KICKER,l=0.12
SEXZ: KICKER,l=0.12
NIZ1: MARK
NTZ2: MARK
STX2: MARK
HEAD: MONI
NEP0: MONI
NEP1: MONI
NEP3: MONI
NEP4: MONI
NEP5: MONI
NIP1: MONI
NIP3: MONI
NRP1: MONI
NRP10: MONI
NRP11: MONI
NRP12: MONI
NRP13: MONI
NRP14: MONI
NRP15: MONI
NRP16: MONI
NRP17: MONI
NRP2: MONI
NRP3: MONI
NRP4: MONI
NRP5: MONI
NRP6: MONI
NRP7: MONI
NRP8: MONI
NRP9: MONI
NTP0: MONI
NTP2: MONI
NTP4: MONI
SEP0: MONI
SEP1: MONI
SEP3: MONI
SEP4: MONI
SEP5: MONI
SIP1: MONI
SIP2: MONI
SRP1: MONI
SRP10: MONI
SRP11: MONI
SRP12: MONI
SRP13: MONI
SRP14: MONI
SRP15: MONI
SRP16: MONI
SRP17: MONI
SRP2: MONI
SRP3: MONI
SRP4: MONI
SRP5: MONI
SRP6: MONI
SRP7: MONI
SRP8: MONI
SRP9: MONI
STP0: MONI
STP2: MONI
STP4: MONI
TAIL: MONI
VEPP4MSTP2_P_: MONI
CTX: QUAD,l=0.14
NEL1: QUAD,k1=-0.7009346536,l=1.06
NEL2: QUAD,k1=0.3474046277,l=1.308
NEL3: QUAD,k1=-0.2252764595,l=1.287
NEL4: QUAD,k1=0.1819254617,l=1.287
NEL5: QUAD,k1=-0.3054366081,l=1.287
NEO2: QUAD,l=0.17
NEOQ: QUAD,l=0.08
NEQ2: QUAD,l=0.17
NEQ3: QUAD,l=0.17
NEX3: QUAD,l=0.14
NEX5: QUAD,l=0.14
NEZ2: QUAD,l=0.14
NEZ3: QUAD,l=0.14
NIL1: QUAD,k1=0.9105684976,l=0.288
NIL2: QUAD,k1=-0.8772330659,l=0.288
NIL3: QUAD,k1=0.9930368806,l=0.288
NIL4: QUAD,k1=-0.870910636,l=0.288
NTL1: QUAD,k1=0.2371132597,l=1.287
NTL2: QUAD,k1=-0.2764496445,l=1.287
NTL3: QUAD,k1=0.357969643,l=1.287
NTL4: QUAD,k1=-0.3155669602,l=1.287
NTX1: QUAD,l=0.14
NTX2: QUAD,l=0.14
NTZ1: QUAD,l=0.14
NTZ3: QUAD,l=0.14
SEL1: QUAD,k1=-0.7009346536,l=1.06
SEL2: QUAD,k1=0.3474046277,l=1.308
SEL3: QUAD,k1=-0.2252764595,l=1.287
SEL4: QUAD,k1=0.1819254617,l=1.287
SEL5: QUAD,k1=-0.3054366081,l=1.287
SEO2: QUAD,l=0.17
SEOQ: QUAD,l=0.08
SEQ2: QUAD,l=0.17
SEQ3: QUAD,l=0.17
SEX3: QUAD,l=0.14
SEX5: QUAD,l=0.14
SEZ2: QUAD,l=0.14
SEZ3: QUAD,l=0.14
SIL1: QUAD,k1=0.9105684976,l=0.288
SIL2: QUAD,k1=-0.8772330659,l=0.288
SIL3: QUAD,k1=0.9930368806,l=0.288
SIL4: QUAD,k1=-0.870910636,l=0.288
SIZ1: QUAD,l=0.17
STL1: QUAD,k1=0.2371132597,l=1.287
STL2: QUAD,k1=-0.2764496445,l=1.287
STL3: QUAD,k1=0.357969643,l=1.287
STL4: QUAD,k1=-0.3155669602,l=1.287
STX1: QUAD,l=0.14
STZ0: QUAD,l=0.14
STZ1: QUAD,l=0.14
STZ2: QUAD,l=0.14
STZ3: QUAD,l=0.14
RES2: RFCA,freq=0.0 1000000.0 *,volt=0.0 1000000.0 *
RES3: RFCA,freq=180.8555012 1000000.0 *,phase=0.4868690844,volt=0.2 1000000.0 *
RES4: RFCA,freq=180.8555012 1000000.0 *,phase=0.4868690844,volt=0.2 1000000.0 *
RES5: RFCA,freq=0.0 1000000.0 *,volt=0.0 1000000.0 *
RES6: RFCA,freq=0.0 1000000.0 *,volt=0.0 1000000.0 *
NES1: SEXT,k2=-1.62167,l=0.17
NES2: SEXT,k2=0.810835,l=0.17
NTS0: SEXT,l=0.165
SES1: SEXT,k2=-1.62167,l=0.17
SES2: SEXT,k2=0.810835,l=0.17
KEDR: SOLE,l=1.25
SOLD: SOLE,l=0.6
VEPP4M: LINE=(HEAD,STP2,D6.8R01,RES5,D7.5R01,STZ2,D7.5R01,RES6,D1.19,STL3,D2.63R01,STL4,D3.2R01,STP4,D5.6R01,STZ3,D1.4R01,STX2,D5.464R01,STW.W0,D1.77635684ER15,STW.WM,STW.WP,STW.WM,D1.77635684ER15,STW.W0,D8.17165R01,SRP1,D1.0R01,S1F.BB,D1.77635684ER15,S1F.FS,S1F.FO,S1F.F7,D2.01684R01,S1D.BB,D1.77635684ER15,S1D.DS,S1D.DO,S1D.D7,D1.00565R01,SRP2,D1.0R01,S2F.BB,S2F.FS,S2F.FO,S2F.F7,D2.01684R01,S2D.BB,S2D.DS,S2D.DO,D3.55271368ER15,S2D.D7,D1.00565R01,SRP3,D1.0R01,S3F.BB,S3F.FS,S3F.FO,S3F.F7,D2.01684R01,S3D.BB,S3D.DS,D3.55271368ER15,S3D.DO,S3D.D7,D1.00565R01,SRP4,D1.0R01,S4F.BB,S4F.FS,S4F.FO,S4F.F7,D2.01684R01,S4D.BB,S4D.DS,S4D.DO,S4D.D7,D1.00565R01,SRP5,D1.0R01,S5F.BB,D7.10542736ER15,S5F.FS,D7.10542736ER15,S5F.FO,S5F.F7,D2.01684R01,S5D.BB,S5D.DS,S5D.DO,S5D.D7,D1.00565R01,SRP6,D1.0R01,S6F.BB,S6F.FS,D7.10542736ER15,S6F.FO,S6F.F7,D2.01684R01,S6D.BB,S6D.DS,S6D.DO,S6D.D7,D1.00565R01,SRP7,D1.0R01,S7F.BB,D7.10542736ER15,S7F.FS,S7F.FO,S7F.F7,D2.01684R01,S7D.BB,S7D.DS,S7D.DO,S7D.D7,D1.00565R01,SRP8,D1.0R01,S8F.BB,D7.10542736ER15,S8F.FS,S8F.FO,S8F.F7,D2.01684R01,S8D.BB,S8D.DS,S8D.DO,D1.42108547ER14,S8D.D7,D1.00565R01,SRP9,D1.0R01,S9F.BB,S9F.FS,D1.42108547ER14,S9F.FO,S9F.F7,D2.01684R01,S9D.BB,S9D.DS,S9D.DO,D1.42108547ER14,S9D.D7,D5.1844R01,SIM1.B1,D1.42108547ER14,SIM1.B2,SIM1.B3,D1.01864,SIP1,D7.0R02,SIL1,D2.01364,SIM2.B1,SIM2.B2,SIM2.B3,D1.4182R01,SIP2,D1.4182R01,SIL2,D2.8364R01,SIM3.B1,SIM3.B2,SIM3.B3,D5.9364R01,SIL3,D3.1R01,SIZ1,D1.06064,SIM4.B1,SIM4.B2,SIM4.B3,D3.5864R01,SIL4,D2.22044R01,SRP10,D1.0R01,S10F.BB,S10F.FS,D1.42108547ER14,S10F.FO,S10F.F7,D2.01684R01,S10D.BB,S10D.DS,S10D.DO,S10D.D7,D1.00565R01,SRP11,D1.0R01,S11F.BB,S11F.FS,D1.42108547ER14,S11F.FO,S11F.F7,D2.01684R01,S11D.BB,S11D.DS,S11D.DO,D1.42108547ER14,S11D.D7,D1.00565R01,SRP12,D1.0R01,S12F.BB,S12F.FS,D1.42108547ER14,S12F.FO,S12F.F7,D2.01684R01,S12D.BB,S12D.DS,S12D.DO,D1.42108547ER14,S12D.D7,D1.00565R01,SRP13,D1.0R01,S13F.BB,S13F.FS,D1.42108547ER14,S13F.FO,S13F.F7,D2.01684R01,S13D.BB,S13D.DS,S13D.DO,D1.42108547ER14,S13D.D7,D1.00565R01,SRP14,D1.0R01,S14F.BB,S14F.FS,S14F.FO,S14F.F7,D2.01684R01,S14D.BB,S14D.DS,S14D.DO,D1.42108547ER14,S14D.D7,D1.00565R01,SRP15,D1.0R01,S15F.BB,S15F.FS,S15F.FO,D1.42108547ER14,S15F.F7,D2.01684R01,S15D.BB,S15D.DS,S15D.DO,S15D.D7,D1.00565R01,SRP16,D1.0R01,S16F.BB,S16F.FS,S16F.FO,S16F.F7,D2.01684R01,S16D.BB,S16D.DS,S16D.DO,S16D.D7,D1.00565R01,SRP17,D1.0R01,S17F.BB,S17F.FS,S17F.FO,S17F.F7,D2.267R01,SEP5,D8.3R01,SEQ3,D2.4R01,SEX5,D9.0R02,SEZ3,D1.7R01,SEL5,D1.966R01,SEM3.B1,D2.84217094ER14,SEM3.B2,D1.9984265R01,SEZM.B1,D4.354625R02,SEZM.B2,D4.354615R02,SEZM.B3,D2.4024275R01,SEP4,D5.9R01,SEL4,D1.87,SEQ2,D6.3R01,SEX3,D2.1R01,SEZ2,D1.4R01,SEO2,D1.02,SEL3,D6.5R01,SEP3,D3.9582,SEM2.B1,D3.586R02,SEM2.B2,D1.021,SEP1,D6.9R01,SEM1.B1,D3.586R02,SEM1.B2,D1.378R01,SES2,D3.91R01,SEL2,D2.86R01,SEOQ,D1.2R01,SES1,D5.0R02,SEP0,D1.28R01,SEL1,D1.02R01,SEXZ,D1.3R01,SOLD,D2.84217094ER14,KEDR,KEDR,SOLD,D1.3R01,NEXZ,D1.02R01,NEL1,D1.28R01,NEP0,D5.0R02,NES1,D1.2R01,NEOQ,D2.86R01,NEL2,D3.91R01,NES2,D1.378R01,NEM1.B2,D3.586R02,NEM1.B1,D6.9R01,NEP1,D1.021,NEM2.B2,D3.586R02,NEM2.B1,D3.9582,NEP3,D6.5R01,NEL3,D1.02,NEO2,D1.4R01,NEZ2,D2.1R01,NEX3,D6.3R01,NEQ2,D1.87,NEL4,D5.9R01,NEP4,D2.4024265R01,NEZM.B3,D4.354625R02,NEZM.B2,D4.354625R02,NEZM.B1,D1.9984265R01,NEM3.B2,NEM3.B1,D1.966R01,NEL5,D1.7R01,NEZ3,D9.0R02,NEX5,D2.4R01,NEQ3,D8.3R01,NEP5,D2.267R01,N17F.F7,N17F.FO,N17F.FS,N17F.BB,D1.0R01,NRP17,D1.00565R01,N16D.D7,N16D.DO,N16D.DS,N16D.BB,D2.01684R01,N16F.F7,N16F.FO,D2.84217094ER14,N16F.FS,N16F.BB,D1.0R01,NRP16,D1.00565R01,N15D.D7,D2.84217094ER14,N15D.DO,N15D.DS,N15D.BB,D2.01684R01,N15F.F7,N15F.FO,N15F.FS,N15F.BB,D1.0R01,NRP15,D1.00565R01,N14D.D7,N14D.DO,N14D.DS,N14D.BB,D2.01684R01,N14F.F7,D2.84217094ER14,N14F.FO,N14F.FS,N14F.BB,D1.0R01,NRP14,D1.00565R01,N13D.D7,D2.84217094ER14,N13D.DO,N13D.DS,N13D.BB,D2.01684R01,N13F.F7,N13F.FO,N13F.FS,N13F.BB,D1.0R01,NRP13,D1.00565R01,N12D.D7,N12D.DO,N12D.DS,N12D.BB,D2.01684R01,N12F.F7,N12F.FO,N12F.FS,N12F.BB,D1.0R01,NRP12,D1.00565R01,N11D.D7,D2.84217094ER14,N11D.DO,N11D.DS,N11D.BB,D2.01684R01,N11F.F7,N11F.FO,D2.84217094ER14,N11F.FS,N11F.BB,D1.0R01,NRP11,D1.00565R01,N10D.D7,N10D.DO,N10D.DS,N10D.BB,D2.01684R01,N10F.F7,N10F.FO,N10F.FS,N10F.BB,D1.0R01,NRP10,D2.22044R01,NIL4,D3.5864R01,NIM4.B3,D5.68434189ER14,NIM4.B2,NIM4.B1,D1.54064,NIL3,D7.6R02,NIP3,D1.85R01,NIZ1,D3.3264R01,NIM3.B3,D5.68434189ER14,NIM3.B2,NIM3.B1,D2.8364R01,NIL2,D2.8364R01,NIM2.B3,D5.68434189ER14,NIM2.B2,NIM2.B1,D2.01364,NIL1,D7.0R02,NIP1,D1.01864,NIM1.B3,D5.68434189ER14,NIM1.B2,NIM1.B1,D5.1844R01,N9D.D7,N9D.DO,N9D.DS,D5.68434189ER14,N9D.BB,D2.01684R01,N9F.F7,D5.68434189ER14,N9F.FO,N9F.FS,D5.68434189ER14,N9F.BB,D1.0R01,NRP9,D1.00565R01,N8D.D7,D5.68434189ER14,N8D.DO,N8D.DS,N8D.BB,D2.01684R01,N8F.F7,D5.68434189ER14,N8F.FO,N8F.FS,N8F.BB,D1.0R01,NRP8,D1.00565R01,N7D.D7,N7D.DO,N7D.DS,N7D.BB,D2.01684R01,N7F.F7,N7F.FO,D5.68434189ER14,N7F.FS,N7F.BB,D1.0R01,NRP7,D1.00565R01,N6D.D7,N6D.DO,N6D.DS,N6D.BB,D2.01684R01,N6F.F7,N6F.FO,N6F.FS,D5.68434189ER14,N6F.BB,D1.0R01,NRP6,D1.00565R01,N5D.D7,N5D.DO,N5D.DS,D5.68434189ER14,N5D.BB,D2.01684R01,N5F.F7,D5.68434189ER14,N5F.FO,N5F.FS,D5.68434189ER14,N5F.BB,D1.0R01,NRP5,D1.00565R01,N4D.D7,D5.68434189ER14,N4D.DO,N4D.DS,N4D.BB,D2.01684R01,N4F.F7,D5.68434189ER14,N4F.FO,N4F.FS,D5.68434189ER14,N4F.BB,D1.0R01,NRP4,D1.00565R01,N3D.D7,N3D.DO,N3D.DS,N3D.BB,D2.01684R01,N3F.F7,D5.68434189ER14,N3F.FO,N3F.FS,N3F.BB,D1.0R01,NRP3,D1.00565R01,N2D.D7,N2D.DO,N2D.DS,N2D.BB,D2.01684R01,N2F.F7,N2F.FO,D5.68434189ER14,N2F.FS,N2F.BB,D1.0R01,NRP2,D1.00565R01,N1D.D7,N1D.DO,N1D.DS,D5.68434189ER14,N1D.BB,D2.01684R01,N1F.F7,N1F.FO,N1F.FS,D5.68434189ER14,N1F.BB,D1.0R01,NRP1,D8.17165R01,NTW.W0,NTW.WM,NTW.WP,NTW.WM,NTW.W0,D4.764R01,NTX2,D7.0R02,NTZ3,D5.6R01,NTP4,D3.2R01,NTL4,D2.63R01,NTL3,D2.01,NTZ2,D8.2R01,RES2,D6.8R01,NTP2,D7.0R02,NTX1,D7.5R01,RES3,D3.1705,NTL2,D2.63R01,NTL1,D3.4R01,NTP0,D9.0R02,NTZ1,D2.18525,NTS0,D1.15R01,CTX,D9.5R02,STZ0,D2.16025,STZ1,D9.0R02,STP0,D3.4R01,STL1,D2.63R01,STL2,D3.1705,RES4,D7.5R01,STX1,D7.0R02,TAIL)
