SDDS1
!# little-endian
&description text="Twiss parameters--input: optimize.ele  lattice: optimize.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, fixed_value=30188M, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=AxElementName, description="Name of element that limits horizontal acceptance", type=string, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=AyElementName, description="Name of element that limits vertical acceptance", type=string, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac3, symbol="$ga$r$bc3$n", description="3rd-order momentum compaction factor", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=binary, &end
       E≈≤˝X–?Ãı…§ˆÀø                ≈W≥ûW@      @   DRáÇºÃ≈?W!π⁄Ä…ø                Âÿ∫v	ë@           HEAD        E≈≤˝X–?E≈≤˝X–?áÇºÃ≈?áÇºÃ≈?   tunes correctedŸ≠°îÕìû@ªfjáÌ—@⁄≈|«B!@        2=/oÃå=xS<í–Ú?        µö»≤n·?              êº         ~èôõ^ø        ø)=,ï@†%ÁºI"@Î'â î^.@ﬁdΩ‡Z@G7º	i*@A1 wKã5@fèœâ4„@                                                                                                                                      TÒR√Àµ?        M—L>¥ù?ògœ©?-M¥ä™?        √)=,ï@‰™Ñ!-å<        LC¸“IËı?      òº      $@A1 wKã5@äÜR+6\õº                              $@Ÿ≠°îÕìû@   _BEG_      MARK            √)=,ï@‰™Ñ!-å<        LC¸“IËı?      òº      $@A1 wKã5@äÜR+6\õº                              $@Ÿ≠°îÕìû@   HEAD      MARK   ?        √)=,ï@‰™Ñ!-å<        LC¸“IËı?      òº      $@A1 wKã5@äÜR+6\õº                              $@Ÿ≠°îÕìû@   M      MONI   ?      ‡?˚ÜoÍÇœ@¶y∂Dë‡øV‡#´b¡ø?Mdxgnˆ?¡7ïb»¿?      $@VËA-]å4@ÅùiŒ5\ˇ?ùúÔ$ò?                      $@Ÿ≠°îÕìû@   QD      QUAD   ?      @ÆÖ#UÏ@î¿åÕ^ÒøÆÄ°î$Hﬂ?=≤@†˙?¡7ïb»¿?      $@7˙s≠-M+@Sº’Â¸—˜?·üW¬?                      $@Ÿ≠°îÕìû@   DR      DRIF   ?      @KH£[Ä#@sxÚc‘Úø 5®ì`„?£|ØR≥˝?TD…,&–?      $@ŒúÖR—%@å‘õq‡Ù?<l0DD◊Ã?                      $@Ÿ≠°îÕìû@   BM      CSBEND   ?      @Î'â î^.@¿˙u˘øÉcæ0©Ë?fèœâ4„@TD…,&–?      $@ﬂdΩ‡Z@›©ˇOÈ?z¬o@*`›?                      $@Ÿ≠°îÕìû@   DR      DRIF   ?      @Î'â î^.@¬˙u˘?\æªX≤Í?fèœâ4„@VD…,&–ø      $@ﬁdΩ‡Z@€©ˇOÈø}Woç„?                      $@Ÿ≠°îÕìû@   QF      QUAD   ?      !@KH£[Ä#@txÚc‘Ú? ”=—ı˙Ô?°|ØR≥˝?VD…,&–ø      $@ÕúÖR—%@ä‘õq‡ÙøJCÉ~bÎ?                      $@Ÿ≠°îÕìû@   DR      DRIF   ?      #@≠Ö#UÏ@ñ¿åÕ^Ò?ƒ	ëóª€Ò?=≤@†˙?√7ïb»¿ø      $@5˙s≠-M+@Qº’Â¸—˜øSóßrßÌ?                      $@Ÿ≠°îÕìû@   BM      CSBEND   ?      '@¯ÜoÍÇœ@¶y∂Dë‡?Î+íÆ±˜?Ldxgnˆ?√7ïb»¿ø      $@UËA-]å4@~ùiŒ5\ˇø;U	æ?                      $@Ÿ≠°îÕìû@   DR      DRIF   ?      (@ø)=,ï@      ∞<Òiπºƒ≠˘?KC¸“IËı?              $@@1 wKã5@      ™<-Ø««ôÒ?                      $@Ÿ≠°îÕìû@   QD      QUAD   ?      (@ø)=,ï@      ∞<Òiπºƒ≠˘?KC¸“IËı?              $@@1 wKã5@      ™<-Ø««ôÒ?                      $@Ÿ≠°îÕìû@   TAIL      MARK   ?