RM1: CSBEND,angle=0.7853981634,fint=0,k1=-2.379107172,l=0.87284
RM2: CSBEND,angle=0.7853981634,fint=0,k1=-2.379107172,l=0.87284
RM3: CSBEND,angle=0.7853981634,fint=0,k1=-2.379107172,l=0.87284
RM4: CSBEND,angle=0.7853981634,fint=0,k1=-2.379107172,l=0.87284
RM5: CSBEND,angle=0.7853981634,fint=0,k1=-2.379107172,l=0.87284
RM6: CSBEND,angle=0.7853981634,fint=0,k1=-2.379107172,l=0.87284
RM7: CSBEND,angle=0.7853981634,fint=0,k1=-2.379107172,l=0.87284
RM8: CSBEND,angle=0.7853981634,fint=0,k1=-2.379107172,l=0.87284

D01: DRIF,l=0.101715
D02: DRIF,l=0.101
D03: DRIF,l=0.106715
D04: DRIF,l=0.1079
D05: DRIF,l=0.10958
D06: DRIF,l=0.1119
D07: DRIF,l=0.111
D08: DRIF,l=0.11458
D09: DRIF,l=0.116715
D10: DRIF,l=0.11958
D11: DRIF,l=0.11
D12: DRIF,l=0.126715
D13: DRIF,l=0.12958
D14: DRIF,l=0.12
D15: DRIF,l=0.131715
D16: DRIF,l=0.155
D17: DRIF,l=0.156715
D18: DRIF,l=0.159715
D19: DRIF,l=0.161715
D20: DRIF,l=0.166715
D21: DRIF,l=0.36
D22: DRIF,l=0.4205
D23: DRIF,l=0.044
D24: DRIF,l=0.045
D25: DRIF,l=0.054
D26: DRIF,l=0.055
D27: DRIF,l=0.056715
D28: DRIF,l=0.065
D29: DRIF,l=0.066715
D30: DRIF,l=0.07
D31: DRIF,l=0.071715
D32: DRIF,l=0.72
D33: DRIF,l=0.075
D34: DRIF,l=0.076715
D35: DRIF,l=0.0775
D36: DRIF,l=0.801715
D37: DRIF,l=0.802715
D38: DRIF,l=0.806715
D39: DRIF,l=0.811715
D40: DRIF,l=0.841
D41: DRIF,l=0.09
D42: DRIF,l=0.095

BPM01: MONI
BPM02: MONI
BPM03: MONI
BPM04: MONI
BPM05: MONI
BPM07: MONI
BPM08: MONI
BPM09: MONI
BPM10: MONI
BPM11: MONI
BPM12: MONI
BPM13: MONI
BPM14: MONI
BPM15: MONI
BPM16: MONI
BPM17: MONI

Q1D1: QUAD,k1=-6.763721521,l=0.18
Q1D2: QUAD,k1=-2.645953026,l=0.19657
Q1D3: QUAD,k1=-8.526334988,l=0.19657
Q1F1: QUAD,k1=13.56221733,l=0.18
Q1F2: QUAD,k1=13.56221733,l=0.18
Q1F3: QUAD,k1=7.792169674,l=0.19657
Q1F4: QUAD,k1=12.03096712,l=0.18
Q2D1: QUAD,k1=-6.763721521,l=0.18
Q2D2: QUAD,k1=-2.81574351,l=0.19657
Q2D3: QUAD,k1=-8.487311755,l=0.19657
Q2F1: QUAD,k1=13.56221733,l=0.18
Q2F2: QUAD,k1=13.69063356,l=0.18
Q2F3: QUAD,k1=7.899043454,l=0.19657
Q2F4: QUAD,k1=12.03096712,l=0.18
Q3D1: QUAD,k1=-6.763721521,l=0.18
Q3D2: QUAD,k1=-2.695188251,l=0.19657
Q3D3: QUAD,k1=-8.426928738,l=0.19657
Q3F1: QUAD,k1=13.56221733,l=0.18
Q3F2: QUAD,k1=13.54408593,l=0.18
Q3F3: QUAD,k1=7.640511954,l=0.19657
Q3F4: QUAD,k1=12.03096712,l=0.18
Q4D1: QUAD,k1=-6.763721521,l=0.18
Q4D2: QUAD,k1=-2.645953026,l=0.19657
Q4D3: QUAD,k1=-8.526334988,l=0.19657
Q4F1: QUAD,k1=13.56221733,l=0.18
Q4F2: QUAD,k1=13.56221733,l=0.18
Q4F3: QUAD,k1=7.792169674,l=0.19657
Q4F4: QUAD,k1=12.03096712,l=0.18

SX1_1F4: SEXT,k2=206.44984,l=0.08
SX1_2F4: SEXT,l=0.08
SX1_3F4: SEXT,l=0.08
SX1_4F4: SEXT,k2=206.44984,l=0.08
SX2_1F4: SEXT,k2=206.44984,l=0.08
SX2_2F4: SEXT,k2=206.44984,l=0.08
SX2_3F4: SEXT,k2=206.44984,l=0.08
SX2_4F4: SEXT,k2=206.44984,l=0.08
SY1_1F4: SEXT,k2=-277.23165,l=0.08
SY1_2F4: SEXT,k2=-277.23165,l=0.08
SY1_3F4: SEXT,k2=-277.23165,l=0.08
SY1_4F4: SEXT,l=0.08
SY2_1F4: SEXT,k2=-277.23165,l=0.08
SY2_2F4: SEXT,k2=-277.23165,l=0.08
SY2_3F4: SEXT,k2=-277.23165,l=0.08
SY2_4F4: SEXT,k2=-277.23165,l=0.08

RING: LINE=(BPM05,D09,Q3D3,D19,D38,Q3D2,D12,D42,Q3F2,D28,BPM07,D10,RM5,D05,SY1_3F4,D23,BPM08,D07,SX1_3F4,D30,Q3F4,D30,SX2_3F4,D16,SY2_3F4,D05,RM6,D10,BPM09,D28,Q3F1,D14,Q3D1,D21,D21,Q4D1,D14,Q4F1,D30,BPM10,D08,RM7,D05,SY1_4F4,D16,SX1_4F4,D30,Q4F4,D30,SX2_4F4,D11,BPM11,D24,SY2_4F4,D05,RM8,D10,BPM12,D28,Q4F2,D42,D12,Q4D2,D39,D17,Q4D3,D09,BPM13,D27,Q4F3,D29,D06,D40,D06,D29,Q1F3,D31,BPM14,D01,Q1D3,D20,D36,Q1D2,D15,D41,Q1F2,D30,BPM15,D08,RM1,D05,SY1_1F4,D35,BPM16,D35,SX1_1F4,D30,Q1F4,D30,SX2_1F4,D16,SY2_1F4,D05,RM2,D13,BPM17,D26,Q1F1,D14,Q1D1,D32,Q2D1,D14,Q2F1,D33,BPM01,D05,RM3,D05,SY1_2F4,D16,SX1_2F4,D30,Q2F4,D30,SX2_2F4,D02,BPM02,D25,SY2_2F4,D05,RM4,D10,BPM03,D28,Q2F2,D41,D15,Q2D2,D37,D18,Q2D3,D03,BPM04,D29,Q2F3,D34,D04,D22,D22,D06,D29,Q3F3,D27)

