SDDS1
&description text="Twiss parameters--input: ic.ele  lattice: ic.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=AxElementName, description="Name of element that limits horizontal acceptance", type=string, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=AyElementName, description="Name of element that limits vertical acceptance", type=string, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac3, symbol="$ga$r$bc3$n", description="3rd-order momentum compaction factor", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=ascii, &end
! page number 1
0
30188M
 4.796668694554236e+00
 3.214958229597658e-01
 0.000000000000000e+00
 0.000000000000000e+00
 2.092083317400948e+01
 2.596808499999999e+01
Q2F3
 2.856497412918684e+00
 1.219279272632608e+00
 0.000000000000000e+00
 0.000000000000000e+00
 2.261770275158349e+01
 3.132850000000000e-01
Q3D3
 0.000000000000000e+00
 4.796668694554236e+00
 4.796668694554236e+00
 2.856497412918684e+00
 2.856497412918684e+00
"tunes corrected"
 1.956950762296902e+03
-1.142035023322612e+02
-1.132240230397068e+01
-2.341899171395862e+02
 2.793995041385842e+01
-6.857921927291731e+00
 0.000000000000000e+00
 2.576775084006654e+02
 0.000000000000000e+00
 1.131859353785643e+01
 0.000000000000000e+00
-5.404113476062415e+02
 0.000000000000000e+00
 6.152691346275710e-01
 2.080246481055001e+00
 4.779924354266765e+00
 5.872399473786287e-01
 1.813945209033523e+00
 4.421315511054670e+00
 8.489447551929870e-01
 0.000000000000000e+00
32
32
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
-5.982871836444836e-02
 0.000000000000000e+00
-1.554002194579025e+01
-5.450179491092515e-02
 2.810022052972268e-02
                 155
 0.000000000000000e+00  2.755139826574205e+00  4.978400984671500e+00  0.000000000000000e+00 -8.063864254426938e-03  1.520410357208112e-02  1.000000000000000e+01  2.598697263903307e+00 -4.188321219607564e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 _BEG_ 1 MARK "" 
 0.000000000000000e+00  2.755139826574205e+00  4.978400984671500e+00  0.000000000000000e+00 -8.063864254426938e-03  1.520410357208112e-02  1.000000000000000e+01  2.598697263903307e+00 -4.188321219607564e+00  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM05 1 MONI ? 
 1.167150000000000e-01  1.720519306648716e+00  3.886102463261411e+00  5.363315012864631e-02 -6.289317306011491e-03  1.520410357208112e-02  1.000000000000000e+01  3.673574575670440e+00 -5.021097550620191e+00  3.778398321304820e-02  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D09 1 DRIF ? 
 3.132850000000000e-01  8.651568162431111e-01  9.276899815005422e-01  2.244664906500184e-01 -4.187827301309417e-03  6.754546293043466e-03  1.000000000000000e+01  4.421315511054670e+00  1.639278032259073e+00  8.397116626308282e-02  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q3D3 1 QUAD ? 
 4.750000000000000e-01  6.213560543464063e-01  5.799052440302053e-01  4.468581183437019e-01 -3.095515847529894e-03  6.754546293043466e-03  1.000000000000000e+01  3.912933513555739e+00  1.504413013710261e+00  1.228607051046902e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D19 1 DRIF ? 
 1.281715000000000e+00  1.085308401079760e+00 -1.155018322048283e+00  1.829579124516730e+00  2.353477965262666e-03  6.754546293043466e-03  1.000000000000000e+01  2.028405232558908e+00  8.316391001054374e-01  4.132719505172722e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D38 1 DRIF ? 
 1.478285000000000e+00  1.774609289493634e+00 -2.472517178496075e+00  1.974195055869960e+00  3.827999419420551e-03  8.377934389501579e-03  1.000000000000000e+01  1.550797873397408e+00  1.513131336202131e+00  5.224060231860063e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q3D2 1 QUAD ? 
 1.605000000000000e+00  2.465580934915165e+00 -2.980441393271524e+00  2.034810459726074e+00  4.889609375586243e-03  8.377934389501579e-03  1.000000000000000e+01  1.201384597156206e+00  1.244342334959149e+00  6.153743874296682e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D12 1 DRIF ? 
 1.700000000000000e+00  3.068040596017203e+00 -3.361239249907816e+00  2.069358213687809e+00  5.685513142588893e-03  8.377934389501579e-03  1.000000000000000e+01  9.841034649389601e-01  1.042827477853966e+00  7.028558993242792e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D42 1 DRIF ? 
 1.880000000000000e+00  2.905265058970723e+00  4.129230033021567e+00  2.125364228267161e+00  5.883116801445347e-03 -6.263222443261284e-03  1.000000000000000e+01  1.067027954337591e+00 -1.569014744916769e+00  8.927842405315564e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q3F2 1 QUAD ? 
 1.945000000000000e+00  2.394715267064983e+00  3.725382150143664e+00  2.150009720734357e+00  5.476007342633363e-03 -6.263222443261284e-03  1.000000000000000e+01  1.284707230628138e+00 -1.779897198014725e+00  9.483294637164662e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D28 1 DRIF ? 
 1.945000000000000e+00  2.394715267064983e+00  3.725382150143664e+00  2.150009720734357e+00  5.476007342633363e-03 -6.263222443261284e-03  1.000000000000000e+01  1.284707230628138e+00 -1.779897198014725e+00  9.483294637164662e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM07 1 MONI ? 
 2.064579999999999e+00  1.592595531815305e+00  2.982426306535360e+00  2.211280107681877e+00  4.727051202868179e-03 -6.263222443261284e-03  1.000000000000000e+01  1.756779561013078e+00 -2.167856024806319e+00  1.028010962291923e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D10 1 DRIF ? 
 2.937419999999999e+00  8.657450443375021e-01 -1.841553655534558e+00  4.231764624655091e+00  3.795296939252575e-01  9.489883124593268e-01  1.000000000000000e+01  1.993223039031228e+00  2.084578499185465e+00  1.372556100911844e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 RM5 1 CSBEND ? 
 3.046999999999999e+00  1.330247005441375e+00 -2.397376451272093e+00  4.334053344692652e+00  4.835198332045505e-01  9.489883124593268e-01  1.000000000000000e+01  1.568569522758424e+00  1.790704547655234e+00  1.434568687628891e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D05 1 DRIF ? 
 3.126999999999999e+00  1.746289967091161e+00 -2.803160569350235e+00  4.386566157597038e+00  5.594388982012967e-01  9.489883124593268e-01  1.000000000000000e+01  1.299220449904471e+00  1.576158863019182e+00  1.490637873893263e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SY1_3F4 1 SEXT ? 
 3.170999999999999e+00  2.002788072851473e+00 -3.026341834293213e+00  4.410095894654808e+00  6.011943839495071e-01  9.489883124593268e-01  1.000000000000000e+01  1.165710475526976e+00  1.458158736469354e+00  1.526398776559700e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D23 1 DRIF ? 
 3.170999999999999e+00  2.002788072851473e+00 -3.026341834293213e+00  4.410095894654808e+00  6.011943839495071e-01  9.489883124593268e-01  1.000000000000000e+01  1.165710475526976e+00  1.458158736469354e+00  1.526398776559700e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM08 1 MONI ? 
 3.282000000000000e+00  2.737131786550076e+00 -3.589367298126635e+00  4.457522325904710e+00  7.065320866324923e-01  9.489883124593268e-01  1.000000000000000e+01  8.750419532857889e-01  1.160476599036832e+00  1.636525162623537e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D07 1 DRIF ? 
 3.362000000000000e+00  3.343893283696589e+00 -3.995151416204777e+00  4.483968725440952e+00  7.824511516292385e-01  9.489883124593268e-01  1.000000000000000e+01  7.065293522107798e-01  9.459309144007808e-01  1.738445910584114e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SX1_3F4 1 SEXT ? 
 3.431999999999999e+00  3.928068759197544e+00 -4.350212519523151e+00  4.503284374252380e+00  8.488803335013914e-01  9.489883124593268e-01  1.000000000000000e+01  5.872399473786287e-01  7.582034403442357e-01  1.847334833773956e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D30 1 DRIF ? 
 3.612000000000000e+00  3.919534913909239e+00  4.391296277148822e+00  4.546248744955483e+00  8.486717772475578e-01 -9.512298365479092e-01  1.000000000000000e+01  5.966402826186555e-01 -8.170431939669363e-01  2.177542215690663e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q3F4 1 QUAD ? 
 3.681999999999999e+00  3.330110797359837e+00  4.029048244985495e+00  4.565625391012883e+00  7.820856886892041e-01 -9.512298365479092e-01  1.000000000000000e+01  7.247214190665144e-01 -1.012687326716763e+00  2.284196887548794e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D30 2 DRIF ? 
 3.762000000000000e+00  2.718582898245662e+00  3.615050493941692e+00  4.592216750293221e+00  7.059873017653714e-01 -9.512298365479092e-01  1.000000000000000e+01  9.046388549068950e-01 -1.236280621287994e+00  2.383160593792383e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SX2_3F4 1 SEXT ? 
 3.916999999999999e+00  1.722245944734080e+00  2.812929851294325e+00  4.663911101278632e+00  5.585466771004455e-01 -9.512298365479092e-01  1.000000000000000e+01  1.355033708782096e+00 -1.669492629519753e+00  2.523619076586137e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D16 1 DRIF ? 
 3.996999999999999e+00  1.305296988610492e+00  2.398932100250523e+00  4.717292999882039e+00  4.824482901766127e-01 -9.512298365479092e-01  1.000000000000000e+01  1.640039993070955e+00 -1.893085924090984e+00  2.577309445952330e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SY2_3F4 1 SEXT ? 
 4.106579999999999e+00  8.416869348275475e-01  1.831858680758276e+00  4.822028915242240e+00  3.782125246876928e-01 -9.512298365479092e-01  1.000000000000000e+01  2.088489432766618e+00 -2.199352839329927e+00  2.636553124140470e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D05 2 DRIF ? 
 4.979419999999999e+00  1.675160706477307e+00 -3.140088430594875e+00  6.865025873029280e+00  1.704126541298145e-04  3.566476395890916e-04  1.000000000000000e+01  1.838980572559729e+00  2.287232110404235e+00  2.964939336969902e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 RM6 1 CSBEND ? 
 5.098999999999999e+00  2.518847868116932e+00 -3.915331887515386e+00  6.923273058307067e+00  2.130605788718781e-04  3.566476395890916e-04  1.000000000000000e+01  1.340419928314960e+00  1.882032350582292e+00  3.041177131321068e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D10 2 DRIF ? 
 5.098999999999999e+00  2.518847868116932e+00 -3.915331887515386e+00  6.923273058307067e+00  2.130605788718781e-04  3.566476395890916e-04  1.000000000000000e+01  1.340419928314960e+00  1.882032350582292e+00  3.041177131321068e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM09 1 MONI ? 
 5.164000000000000e+00  3.055231911683338e+00 -4.336730321198553e+00  6.946706174368958e+00  2.362426754451691e-04  3.566476395890916e-04  1.000000000000000e+01  1.110072238755717e+00  1.661778258021443e+00  3.094488893561458e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D28 2 DRIF ? 
 5.343999999999999e+00  3.221644821100431e+00  3.551770405982354e+00  6.999994473117290e+00  2.458085989694448e-04 -2.542804598088647e-04  1.000000000000000e+01  1.010910385177909e+00 -1.032456835690992e+00  3.278158710585731e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q3F1 1 QUAD ? 
 5.464000000000000e+00  2.430076120523489e+00  3.044635432158834e+00  7.042895304093671e+00  2.152949437923810e-04 -2.542804598088647e-04  1.000000000000000e+01  1.288128872186650e+00 -1.277697222715185e+00  3.383512207540211e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D14 1 DRIF ? 
 5.643999999999999e+00  1.886528122667121e+00  1.925032633913360e-01  7.130178457443427e+00  1.918586494941956e-04 -1.086102832439321e-05  1.000000000000000e+01  1.483042397246683e+00  2.751250424702153e-01  3.509370987029381e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q3D1 1 QUAD ? 
 6.004000000000000e+00  1.819169159867396e+00 -5.395033392098292e-03  7.325750315935714e+00  1.879486792974140e-04 -1.086102832439321e-05  1.000000000000000e+01  1.378955016432203e+00  1.400657090334206e-02  3.763847790151637e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D21 1 DRIF ? 
 6.364000000000000e+00  1.894296970751743e+00 -2.032933301755326e-01  7.520915543519180e+00  1.840387091006325e-04 -1.086102832439321e-05  1.000000000000000e+01  1.462872935145871e+00 -2.471119006635312e-01  4.020112055478513e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D21 2 DRIF ? 
 6.544000000000000e+00  2.444152848202765e+00 -3.071412390188006e+00  7.607767249742761e+00  2.025480407713526e-04  2.202623816734492e-04  1.000000000000000e+01  1.263391219332839e+00  1.273181377782069e+00  4.148081577778361e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q4D1 1 QUAD ? 
 6.664000000000000e+00  3.242762390976623e+00 -3.583667132927475e+00  7.650404687376890e+00  2.289795265721665e-04  2.202623816734492e-04  1.000000000000000e+01  9.877014658776020e-01  1.024233234344904e+00  4.255712808570938e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D14 2 DRIF ? 
 6.843999999999999e+00  3.077945986592578e+00  4.361096427714207e+00  7.703322497789094e+00  2.172930951478664e-04 -3.453216112987671e-04  1.000000000000000e+01  1.080144692831412e+00 -1.610915521659553e+00  4.444140342295422e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q4F1 1 QUAD ? 
 6.914000000000000e+00  2.499262407263898e+00  3.905811848409793e+00  7.728563566037617e+00  1.931205823569527e-04 -3.453216112987671e-04  1.000000000000000e+01  1.321981550547141e+00 -1.843896731422286e+00  4.502753223583484e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D30 3 DRIF ? 
 6.914000000000000e+00  2.499262407263898e+00  3.905811848409793e+00  7.728563566037617e+00  1.931205823569527e-04 -3.453216112987671e-04  1.000000000000000e+01  1.321981550547141e+00 -1.843896731422286e+00  4.502753223583484e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM10 1 MONI ? 
 7.028580000000000e+00  1.689595683841451e+00  3.160576032742652e+00  7.784351051783537e+00  1.535536321343399e-04 -3.453216112987671e-04  1.000000000000000e+01  1.788224805693221e+00 -2.225253688773912e+00  4.577344469821008e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D08 1 DRIF ? 
 7.901420000000000e+00  8.330322845793896e-01 -1.816104545274314e+00  9.825625678276888e+00  3.781965186147125e-01  9.512206559058716e-01  1.000000000000000e+01  2.044474424543909e+00  2.135000261705249e+00  4.914244273065046e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 RM7 1 CSBEND ? 
 8.010999999999999e+00  1.293006843365355e+00 -2.381509606815169e+00  9.931407297692804e+00  4.824312780888779e-01  9.512206559058716e-01  1.000000000000000e+01  1.609212800845218e+00  1.837089751971436e+00  4.974694543812608e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D05 3 DRIF ? 
 8.090999999999999e+00  1.707070760396113e+00 -2.794289356069306e+00  9.985280638996484e+00  5.585289305613476e-01  9.512206559058716e-01  1.000000000000000e+01  1.332677849749504e+00  1.619597136724994e+00  5.029350425553292e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SY1_4F4 1 SEXT ? 
 8.245999999999999e+00  2.697263379225481e+00 -3.594050120249197e+00  1.005757803595138e+01  7.059681322267577e-01  9.512206559058716e-01  1.000000000000000e+01  8.959184883809530e-01  1.198205194685014e+00  5.171682310162528e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D16 2 DRIF ? 
 8.325999999999999e+00  3.305333778405684e+00 -4.006829869503335e+00  1.008437419965756e+01  7.820657846992274e-01  9.512206559058716e-01  1.000000000000000e+01  7.216050664510660e-01  9.807125794385723e-01  5.271343280965830e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SX1_4F4 1 SEXT ? 
 8.395999999999999e+00  3.891572719777967e+00 -4.368012150100705e+00  1.010389310154556e+01  8.486512306126384e-01  9.512206559058716e-01  1.000000000000000e+01  5.976267280135104e-01  7.904065410979358e-01  5.378140298878468e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D30 4 DRIF ? 
 8.575999999999999e+00  3.902861584115723e+00  4.313665141143664e+00  1.014715075382134e+01  8.488621158060257e-01 -9.489541008052014e-01  1.000000000000000e+01  5.981373448146756e-01 -7.936026576202749e-01  5.704932593643030e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q4F4 1 QUAD ? 
 8.645999999999999e+00  3.323565725814645e+00  3.961989977443172e+00  1.016658786308836e+01  7.824353287496616e-01 -9.489541008052014e-01  1.000000000000000e+01  7.225932413136928e-01 -9.843387209371132e-01  5.811610546050668e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D30 5 DRIF ? 
 8.725999999999999e+00  2.721800487247782e+00  3.560075504642609e+00  1.019318965735799e+01  7.065190006852455e-01 -9.489541008052014e-01  1.000000000000000e+01  8.975261624525991e-01 -1.202322793299214e+00  5.911113589722914e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SX2_4F4 1 SEXT ? 
 8.835999999999999e+00  1.999373440237493e+00  3.007443104541836e+00  1.024036104532118e+01  6.021340495966734e-01 -9.489541008052014e-01  1.000000000000000e+01  1.195007267923194e+00 -1.502050892797103e+00  6.017528831528721e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D11 1 DRIF ? 
 8.835999999999999e+00  1.999373440237493e+00  3.007443104541836e+00  1.024036104532118e+01  6.021340495966734e-01 -9.489541008052014e-01  1.000000000000000e+01  1.195007267923194e+00 -1.502050892797103e+00  6.017528831528721e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM11 1 MONI ? 
 8.880999999999998e+00  1.738877020921492e+00  2.781366213591520e+00  1.026449748946044e+01  5.594311150604393e-01 -9.489541008052014e-01  1.000000000000000e+01  1.335709570106599e+00 -1.624666933500784e+00  6.053154505773931e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D24 1 DRIF ? 
 8.960999999999999e+00  1.326011584570894e+00  2.379451740790957e+00  1.031720627457740e+01  4.835147869960232e-01 -9.489541008052014e-01  1.000000000000000e+01  1.613095005255692e+00 -1.842651005862885e+00  6.107682463340127e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SY2_4F4 1 SEXT ? 
 9.070579999999998e+00  8.648571800755610e-01  1.828929391672387e+00  1.041971155829174e+01  3.795283966297892e-01 -9.489541008052014e-01  1.000000000000000e+01  2.049649199696671e+00 -2.141234688980872e+00  6.167983500806490e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D05 4 DRIF ? 
 9.943419999999998e+00  1.580375628368905e+00 -2.952015147282248e+00  1.243104748869170e+01  4.761075985857677e-03  6.317854905473319e-03  1.000000000000000e+01  1.792689882363017e+00  2.231738078256544e+00  6.504005106045889e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 RM8 1 CSBEND ? 
 1.006300000000000e+01  2.374276249261456e+00 -3.687060123603782e+00  1.249281910857447e+01  5.516565075454176e-03  6.317854905473319e-03  1.000000000000000e+01  1.306652048781698e+00  1.832803095696616e+00  6.582216286574701e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D10 3 DRIF ? 
 1.006300000000000e+01  2.374276249261456e+00 -3.687060123603782e+00  1.249281910857447e+01  5.516565075454176e-03  6.317854905473319e-03  1.000000000000000e+01  1.306652048781698e+00  1.832803095696616e+00  6.582216286574701e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM12 1 MONI ? 
 1.012800000000000e+01  2.879564670991082e+00 -4.086607903005854e+00  1.251768070742463e+01  5.927225644309942e-03  6.317854905473319e-03  1.000000000000000e+01  1.082482815276710e+00  1.615954342841662e+00  6.636897648549311e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D28 3 DRIF ? 
 1.030800000000000e+01  3.037227600382099e+00  3.342921129419537e+00  1.257421559092017e+01  5.727700016450203e-03 -8.453025207227006e-03  1.000000000000000e+01  9.891256695450755e-01 -1.023471955544983e+00  6.824981956448592e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q4F2 1 QUAD ? 
 1.040300000000000e+01  2.438250471547735e+00  2.962101279363239e+00  1.260913235823378e+01  4.924662621763637e-03 -8.453025207227006e-03  1.000000000000000e+01  1.202267134053887e+00 -1.220122407705660e+00  6.912208414848418e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D42 2 DRIF ? 
 1.052971500000000e+01  1.751930478473497e+00  2.454147728838146e+00  1.267048070864099e+01  3.853537532629867e-03 -8.453025207227006e-03  1.000000000000000e+01  1.544720183097686e+00 -1.482423060816610e+00  7.005325726083015e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D12 2 DRIF ? 
 1.072628500000000e+01  1.065534592700038e+00  1.155915489753520e+00  1.281734377714466e+01  2.362142692969059e-03 -6.850223514061608e-03  1.000000000000000e+01  2.013275403872359e+00 -8.194394087666104e-01  7.115122095807815e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q4D2 1 QUAD ? 
 1.153800000000000e+01  6.335566382605298e-01 -6.237361479408052e-01  1.423262606714178e+01 -3.198286486747459e-03 -6.850223514061608e-03  1.000000000000000e+01  3.890600669051466e+00 -1.493349273442179e+00  7.409380787739990e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D39 1 DRIF ? 
 1.169471500000000e+01  8.829001492861863e-01 -9.673273177495019e-01  1.444372814618637e+01 -4.271819264753624e-03 -6.850223514061608e-03  1.000000000000000e+01  4.379051232784207e+00 -1.623458713877100e+00  7.447357435121768e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D17 1 DRIF ? 
 1.189128500000000e+01  1.771096288416959e+00 -4.036789579683619e+00  1.461047011243641e+01 -6.416753483999233e-03 -1.556928874149566e-02  1.000000000000000e+01  3.623709870794860e+00  5.034507568849700e+00  7.494054983317511e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q4D3 1 QUAD ? 
 1.200800000000000e+01  2.846433766918230e+00 -5.176571843451972e+00  1.466247579838387e+01 -8.233923019462899e-03 -1.556928874149566e-02  1.000000000000000e+01  2.547546679593743e+00  4.185928460804733e+00  7.532478380242781e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D09 2 DRIF ? 
 1.200800000000000e+01  2.846433766918230e+00 -5.176571843451972e+00  1.466247579838387e+01 -8.233923019462899e-03 -1.556928874149566e-02  1.000000000000000e+01  2.547546679593743e+00  4.185928460804733e+00  7.532478380242781e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM13 1 MONI ? 
 1.206471500000000e+01  3.465023985953253e+00 -5.730423114407909e+00  1.468053580400629e+01 -9.116935230436825e-03 -1.556928874149566e-02  1.000000000000000e+01  2.096123115211328e+00  3.773580741036320e+00  7.557023891224237e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D27 1 DRIF ? 
 1.226128500000000e+01  4.690410700826972e+00  1.351530422262162e-01  1.472690161354675e+01 -1.068770330107754e-02 -9.459832569967686e-06  1.000000000000000e+01  1.303676277114627e+00  6.544949810453230e-01  7.682320616632526e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q4F3 1 QUAD ? 
 1.232800000000000e+01  4.673343498183518e+00  1.206695260635720e-01  1.474115174600160e+01 -1.068833441380745e-02 -9.459832569967686e-06  1.000000000000000e+01  1.221223599242623e+00  5.813991637797411e-01  7.735219143541389e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D29 1 DRIF ? 
 1.243990000000000e+01  4.649056041534870e+00  9.637655658744398e-02  1.476516082876546e+01 -1.068939296907203e-02 -9.459832569967686e-06  1.000000000000000e+01  1.104825679705525e+00  4.587967212702813e-01  7.831704111017759e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D06 1 DRIF ? 
 1.328090000000000e+01  4.640498088404345e+00 -8.620063134306238e-02  1.494722871360266e+01 -1.069734868826337e-02 -9.459832569967686e-06  1.000000000000000e+01  1.108057013121702e+00 -4.626389726569368e-01  8.695163912370518e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D40 1 DRIF ? 
 1.339280000000000e+01  4.662508172983301e+00 -1.104936008191904e-01  1.497128784162965e+01 -1.069840724352795e-02 -9.459832569967686e-06  1.000000000000000e+01  1.225314828519133e+00 -5.852414151663966e-01  8.791346178869013e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D06 2 DRIF ? 
 1.345951500000000e+01  4.678217601921396e+00 -1.249771169818346e-01  1.498557310491476e+01 -1.069903835625785e-02 -9.459832569967686e-06  1.000000000000000e+01  1.308280177993659e+00 -6.583372324319785e-01  8.844063148825706e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D29 2 DRIF ? 
 1.365608500000000e+01  3.452903563764607e+00  5.719915338120713e+00  1.503208081169616e+01 -9.130141453118386e-03  1.556965032120801e-02  1.000000000000000e+01  2.104090557671314e+00 -3.788533462509433e+00  8.968899786483657e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q1F3 1 QUAD ? 
 1.372779999999999e+01  2.682717648449819e+00  5.019621931833814e+00  1.505564597702190e+01 -8.013563980332953e-03  1.556965032120801e-02  1.000000000000000e+01  2.685007307866796e+00 -4.311818628342987e+00  8.999076432509902e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D31 1 DRIF ? 
 1.372779999999999e+01  2.682717648449819e+00  5.019621931833814e+00  1.505564597702190e+01 -8.013563980332953e-03  1.556965032120801e-02  1.000000000000000e+01  2.685007307866796e+00 -4.311818628342987e+00  8.999076432509902e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM14 1 MONI ? 
 1.382951500000000e+01  1.762603560079752e+00  4.026380018419998e+00  1.510243874069050e+01 -6.429896997911281e-03  1.556965032120801e-02  1.000000000000000e+01  3.637652136230558e+00 -5.054005766915949e+00  9.031628485684118e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D01 1 DRIF ? 
 1.402608499999999e+01  8.763163410156205e-01  9.669819806967701e-01  1.527021835648444e+01 -4.287112936142737e-03  6.827387826996279e-03  1.000000000000000e+01  4.395878616998500e+00  1.629927993362392e+00  9.078147035234892e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q1D3 1 QUAD ? 
 1.419279999999999e+01  6.152691346275710e-01  5.988471671786433e-01  1.549926056624610e+01 -3.148884974565052e-03  6.827387826996279e-03  1.000000000000000e+01  3.875531781440773e+00  1.491247878980986e+00  9.118549172343771e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D20 1 DRIF ? 
 1.499451499999999e+01  1.074353178310074e+00 -1.171474651612018e+00  1.690303351284120e+01  2.324734257155269e-03  6.827387826996279e-03  1.000000000000000e+01  2.019082458754051e+00  8.243497120416630e-01  9.409226030714862e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D36 1 DRIF ? 
 1.519108499999999e+01  1.768852272656223e+00 -2.481206968148943e+00  1.704858197680765e+01  3.809634756400575e-03  8.409222265797585e-03  1.000000000000000e+01  1.548212077305161e+00  1.488886404084700e+00  9.518739550726171e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q1D2 1 QUAD ? 
 1.532279999999999e+01  2.492666227670932e+00 -3.014096945715902e+00  1.711135060053888e+01  4.917255467140103e-03  8.409222265797585e-03  1.000000000000000e+01  1.192041119550187e+00  1.215216832106880e+00  9.615848035436713e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D15 1 DRIF ? 
 1.541279999999999e+01  3.067974499888880e+00 -3.378217190039072e+00  1.714390137062297e+01  5.674085471061886e-03  8.409222265797585e-03  1.000000000000000e+01  9.901317867152627e-01  1.028220199392278e+00  9.698785048358463e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D41 1 DRIF ? 
 1.559279999999999e+01  2.909002872905865e+00  4.128077013267129e+00  1.719986630499458e+01  5.877645911828851e-03 -6.230874489625941e-03  1.000000000000000e+01  1.082033260123047e+00 -1.611464298534396e+00  9.886812143623352e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q1F2 1 QUAD ? 
 1.566279999999999e+01  2.361460853458409e+00  3.693951835982239e+00  1.722657712577638e+01  5.441484697555035e-03 -6.230874489625941e-03  1.000000000000000e+01  1.323926489699979e+00 -1.844153266850338e+00  9.945330712311220e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D30 6 DRIF ? 
 1.566279999999999e+01  2.361460853458409e+00  3.693951835982239e+00  1.722657712577638e+01  5.441484697555035e-03 -6.230874489625941e-03  1.000000000000000e+01  1.323926489699979e+00 -1.844153266850338e+00  9.945330712311220e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM15 1 MONI ? 
 1.577737999999999e+01  1.596375501541123e+00  2.983350938649344e+00  1.728562487065836e+01  4.727551098533695e-03 -6.230874489625941e-03  1.000000000000000e+01  1.790173722302445e+00 -2.225031866702346e+00  1.001982638759065e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D08 2 DRIF ? 
 1.665021999999999e+01  8.603258481758047e-01 -1.828039174029035e+00  1.930203933034292e+01  3.795647309164781e-01  9.490428341880383e-01  1.000000000000000e+01  2.042840741312090e+00  2.136040263611881e+00  1.035667543010969e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 RM1 1 CSBEND ? 
 1.675979999999999e+01  1.321557452794981e+00 -2.381046467686394e+00  1.940498882274580e+01  4.835608446868033e-01  9.490428341880383e-01  1.000000000000000e+01  1.607403406745283e+00  1.837653244024614e+00  1.041718396584306e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D05 5 DRIF ? 
 1.683979999999999e+01  1.734823178183365e+00 -2.784775099668405e+00  1.945784814836273e+01  5.594842714218464e-01  9.490428341880383e-01  1.000000000000000e+01  1.330806127392516e+00  1.619812747884977e+00  1.047190911379667e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SY1_1F4 1 SEXT ? 
 1.691729999999999e+01  2.196774507329993e+00 -3.175887211900978e+00  1.949755774694327e+01  6.330350910714194e-01  9.490428341880383e-01  1.000000000000000e+01  1.096090207469578e+00  1.408779767249704e+00  1.053612162422842e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D35 1 DRIF ? 
 1.691729999999999e+01  2.196774507329993e+00 -3.175887211900978e+00  1.949755774694327e+01  6.330350910714194e-01  9.490428341880383e-01  1.000000000000000e+01  1.096090207469578e+00  1.408779767249704e+00  1.053612162422842e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM16 1 MONI ? 
 1.699479999999999e+01  2.719348213872669e+00 -3.566999324133550e+00  1.952927162511839e+01  7.065859107209924e-01  9.490428341880383e-01  1.000000000000000e+01  8.940843995451077e-01  1.197746786614430e+00  1.061448874949950e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D35 2 DRIF ? 
 1.707479999999999e+01  3.322366396292597e+00 -3.970727956115561e+00  1.955589021840603e+01  7.825093374560355e-01  9.490428341880383e-01  1.000000000000000e+01  7.198721533779697e-01  9.799062904747936e-01  1.071437263446340e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SX1_1F4 1 SEXT ? 
 1.714479999999999e+01  3.902996688857674e+00 -4.323990509099820e+00  1.957533049954574e+01  8.489423358491981e-01  9.490428341880383e-01  1.000000000000000e+01  5.960280031000513e-01  7.892958563526113e-01  1.082144246769713e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D30 7 DRIF ? 
 1.732479999999999e+01  3.895129487176700e+00  4.361864901725193e+00  1.961856763618824e+01  8.487312713534358e-01 -9.513113163975115e-01  1.000000000000000e+01  5.965024693393289e-01 -7.922656947582154e-01  1.114915396572512e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q1F4 1 QUAD ? 
 1.739479999999999e+01  3.309660564863347e+00  4.001976845608419e+00  1.963806486455339e+01  7.821394792056100e-01 -9.513113163975115e-01  1.000000000000000e+01  7.207903676038809e-01 -9.832757090210986e-01  1.125611259077620e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D30 8 DRIF ? 
 1.747479999999999e+01  2.702248320410962e+00  3.590676210046392e+00  1.966481878566326e+01  7.060345738938091e-01 -9.513113163975115e-01  1.000000000000000e+01  8.955782537798632e-01 -1.201572868178679e+00  1.135584905849177e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SX2_1F4 1 SEXT ? 
 1.762979999999999e+01  1.712657417413802e+00  2.793781228644963e+00  1.973693124203854e+01  5.585813198521947e-01 -9.513113163975115e-01  1.000000000000000e+01  1.333623208524765e+00 -1.624523614046492e+00  1.149815735177332e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D16 3 DRIF ? 
 1.770979999999999e+01  1.298556471675570e+00  2.382480593082936e+00  1.979060139500734e+01  4.824764145403938e-01 -9.513113163975115e-01  1.000000000000000e+01  1.611010759504810e+00 -1.842820773204073e+00  1.155276331172810e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SY2_1F4 1 SEXT ? 
 1.781937999999999e+01  8.381471007080977e-01  1.819101547521849e+00  1.989583212308666e+01  3.782317204895545e-01 -9.513113163975115e-01  1.000000000000000e+01  2.047649153609208e+00 -2.141833306960169e+00  1.161313288850827e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D05 6 DRIF ? 
 1.869221999999999e+01  1.672490881999343e+00 -3.128696874218032e+00  2.193310124537939e+01  1.161112592456548e-04  2.532631272037511e-04  1.000000000000000e+01  1.794322681229706e+00  2.231057175475608e+00  1.194916599893822e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 RM2 1 CSBEND ? 
 1.882179999999999e+01  2.591637587651801e+00 -3.964579137917008e+00  2.199538141056358e+01  1.489290952687169e-04  2.532631272037511e-04  1.000000000000000e+01  1.272059451686088e+00  1.799373674529162e+00  1.203504122966972e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D13 1 DRIF ? 
 1.882179999999999e+01  2.591637587651801e+00 -3.964579137917008e+00  2.199538141056358e+01  1.489290952687169e-04  2.532631272037511e-04  1.000000000000000e+01  1.272059451686088e+00  1.799373674529162e+00  1.203504122966972e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM17 1 MONI ? 
 1.887679999999999e+01  3.047254673341960e+00 -4.319367874631344e+00  2.201495402800839e+01  1.628585672649232e-04  2.532631272037511e-04  1.000000000000000e+01  1.084205848571096e+00  1.616146382107071e+00  1.208189148900393e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D26 1 DRIF ? 
 1.905679999999999e+01  3.211211552056781e+00  3.545992911920194e+00  2.206839879032289e+01  1.706897660704484e-04 -1.694596414257699e-04  1.000000000000000e+01  9.914551598524759e-01 -1.027512817480019e+00  1.226960095463632e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q1F1 1 QUAD ? 
 1.917679999999999e+01  2.421043284136997e+00  3.038742654078013e+00  2.211144943597273e+01  1.503546090993560e-04 -1.694596414257699e-04  1.000000000000000e+01  1.267916640639210e+00 -1.276332855742762e+00  1.237683483180874e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D14 3 DRIF ? 
 1.935679999999999e+01  1.877845566379806e+00  1.963099234700668e-01  2.219909812525466e+01  1.355032843544661e-04  1.442364739017896e-06  1.000000000000000e+01  1.467420755918820e+00  2.501481630072612e-01  1.250437534370243e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q1D1 1 QUAD ? 
 2.007679999999999e+01  1.881859042659890e+00 -2.018841960812937e-01  2.259214965849173e+01  1.365417869665590e-04  1.442364739017896e-06  1.000000000000000e+01  1.482586046345006e+00 -2.712110663769638e-01  1.301433371800297e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D32 1 DRIF ? 
 2.025679999999999e+01  2.428315483570759e+00 -3.052575938592303e+00  2.267957305662831e+01  1.520474215016511e-04  1.739773054006882e-04  1.000000000000000e+01  1.286516724672938e+00  1.279728290860864e+00  1.314029123355394e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q2D1 1 QUAD ? 
 2.037679999999999e+01  3.222121131555300e+00 -3.562471127945545e+00  2.272248627271943e+01  1.729246981497337e-04  1.739773054006882e-04  1.000000000000000e+01  1.008905798838673e+00  1.033696091091345e+00  1.324581603198945e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D14 4 DRIF ? 
 2.055679999999999e+01  3.058989025704021e+00  4.331955685523431e+00  2.277573786539878e+01  1.653751067327957e-04 -2.547672448021182e-04  1.000000000000000e+01  1.106708180235498e+00 -1.654389750469752e+00  1.342995272180687e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q2F1 1 QUAD ? 
 2.063179999999999e+01  2.445541945912377e+00  3.847338711698483e+00  2.280316239495285e+01  1.462675633726369e-04 -2.547672448021182e-04  1.000000000000000e+01  1.373860498649568e+00 -1.907641161717849e+00  1.349081406459225e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D33 1 DRIF ? 
 2.063179999999999e+01  2.445541945912377e+00  3.847338711698483e+00  2.280316239495285e+01  1.462675633726369e-04 -2.547672448021182e-04  1.000000000000000e+01  1.373860498649568e+00 -1.907641161717849e+00  1.349081406459225e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM01 1 MONI ? 
 2.074137999999999e+01  1.679948157340999e+00  3.139281005141979e+00  2.285725122415247e+01  1.183501686872208e-04 -2.547672448021182e-04  1.000000000000000e+01  1.832485619908340e+00 -2.277658356978735e+00  1.355993116788304e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D05 7 DRIF ? 
 2.161421999999999e+01  8.336760088415751e-01 -1.810962779922148e+00  2.489362576918089e+01  3.782338461257821e-01  9.513125356038297e-01  1.000000000000000e+01  2.080743758684541e+00  2.190219601273520e+00  1.388955563839751e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 RM3 1 CSBEND ? 
 2.172379999999999e+01  1.292207241277078e+00 -2.373479932575602e+00  2.499939922099407e+01  4.824786737772497e-01  9.513125356038297e-01  1.000000000000000e+01  1.634189529508215e+00  1.884923939302558e+00  1.394901588742067e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D05 8 DRIF ? 
 2.180379999999999e+01  1.704817742635389e+00 -2.784151334403274e+00  2.505332487616074e+01  5.585836766255561e-01  9.513125356038297e-01  1.000000000000000e+01  1.350432436914770e+00  1.662039718115508e+00  1.400289401328462e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SY1_2F4 1 SEXT ? 
 2.195879999999999e+01  2.691234411661776e+00 -3.579827175444390e+00  2.512575124471627e+01  7.060371196441497e-01  9.513125356038297e-01  1.000000000000000e+01  9.021350419741979e-01  1.230201539565599e+00  1.414378958621636e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D16 4 DRIF ? 
 2.203879999999999e+01  3.296860471879092e+00 -3.990498577272062e+00  2.515261187284203e+01  7.821421224924561e-01  9.513125356038297e-01  1.000000000000000e+01  7.231335333386660e-01  1.007317318378549e+00  1.424300008521836e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SX1_2F4 1 SEXT ? 
 2.210879999999999e+01  3.880683896059126e+00 -4.349836053871275e+00  2.517218324826062e+01  8.487339999847241e-01  9.513125356038297e-01  1.000000000000000e+01  5.957607673133759e-01  8.122936248398807e-01  1.434985132303310e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D30 9 DRIF ? 
 2.228879999999999e+01  3.889974372270084e+00  4.305109713050314e+00  2.521557332531554e+01  8.489447551929870e-01 -9.490473775592635e-01  1.000000000000000e+01  5.878343191940948e-01 -7.626794097578778e-01  1.468013816071797e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q2F4 1 QUAD ? 
 2.235879999999999e+01  3.311864946077251e+00  3.953596375418722e+00  2.523507697531587e+01  7.825114387638386e-01 -9.490473775592635e-01  1.000000000000000e+01  7.077938172080673e-01 -9.510277047274445e-01  1.478887415778227e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D30 10 DRIF ? 
 2.243879999999999e+01  2.711427888308001e+00  3.551866846696904e+00  2.526177666717257e+01  7.065876485590975e-01 -9.490473775592635e-01  1.000000000000000e+01  8.771786655045332e-01 -1.166282898978378e+00  1.489057898051303e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SX2_2F4 1 SEXT ? 
 2.253979999999999e+01  2.045176321806367e+00  3.044683316685608e+00  2.530467991876333e+01  6.107338634256119e-01 -9.490473775592635e-01  1.000000000000000e+01  1.140215539055088e+00 -1.438042581720181e+00  1.499174272310605e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D02 1 DRIF ? 
 2.253979999999999e+01  2.045176321806367e+00  3.044683316685608e+00  2.530467991876333e+01  6.107338634256119e-01 -9.490473775592635e-01  1.000000000000000e+01  1.140215539055088e+00 -1.438042581720181e+00  1.499174272310605e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM02 1 MONI ? 
 2.259379999999999e+01  1.730993564926232e+00  2.773515884798381e+00  2.533338377812483e+01  5.594853050374117e-01 -9.490473775592635e-01  1.000000000000000e+01  1.303370189711314e+00 -1.583339837839561e+00  1.503605341362256e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D25 1 DRIF ? 
 2.267379999999999e+01  1.319369385656236e+00  2.371786356076562e+00  2.538634550125813e+01  4.835615148326706e-01 -9.490473775592635e-01  1.000000000000000e+01  1.573924979305718e+00 -1.798595032090494e+00  1.509193775787609e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 SY2_2F4 1 SEXT ? 
 2.278337999999999e+01  8.598671672856089e-01  1.821517334109851e+00  2.548940820327245e+01  3.795649031997265e-01 -9.490473775592635e-01  1.000000000000000e+01  2.000414269557468e+00 -2.093440834415710e+00  1.515373310121172e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D05 9 DRIF ? 
 2.365621999999999e+01  1.590062558863804e+00 -2.967640183981121e+00  2.750108796859386e+01  4.723032544142691e-03  6.223619197149977e-03  1.000000000000000e+01  1.763172979801359e+00  2.176999356526741e+00  1.549698288759090e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 RM4 1 CSBEND ? 
 2.377579999999999e+01  2.387996384831533e+00 -3.705163177515192e+00  2.756249351119291e+01  5.467252927737885e-03  6.223619197149977e-03  1.000000000000000e+01  1.289067890870228e+00  1.787753017876424e+00  1.557638455685851e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D10 4 DRIF ? 
 2.377579999999999e+01  2.387996384831533e+00 -3.705163177515192e+00  2.756249351119291e+01  5.467252927737885e-03  6.223619197149977e-03  1.000000000000000e+01  1.289067890870228e+00  1.787753017876424e+00  1.557638455685851e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM03 1 MONI ? 
 2.384079999999999e+01  2.895725756862192e+00 -4.106057930648781e+00  2.758721428407377e+01  5.871788175552634e-03  6.223619197149977e-03  1.000000000000000e+01  1.070412848360623e+00  1.576170713040577e+00  1.563174782078518e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D28 4 DRIF ? 
 2.402079999999999e+01  3.040502087317643e+00  3.424342049670869e+00  2.764352031793715e+01  5.656176688818244e-03 -8.530084968047448e-03  1.000000000000000e+01  9.909770723039840e-01 -1.071460828150081e+00  1.582085234465118e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q2F2 1 QUAD ? 
 2.411079999999999e+01  2.458023326752660e+00  3.047644178828949e+00  2.767644755849714e+01  4.888469041693974e-03 -8.530084968047448e-03  1.000000000000000e+01  1.201397470243407e+00 -1.266543593399067e+00  1.590342971315626e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D41 2 DRIF ? 
 2.424251499999999e+01  1.727796549068550e+00  2.496346844851800e+00  2.774040514412861e+01  3.764928900127604e-03 -8.530084968047448e-03  1.000000000000000e+01  1.572648159275174e+00 -1.552047220340957e+00  1.599940136755702e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D15 2 DRIF ? 
 2.443908499999999e+01  1.036212542850004e+00  1.148590418876312e+00  2.789055552259641e+01  2.264274337497039e-03 -6.876496377160360e-03  1.000000000000000e+01  2.055289126591067e+00 -8.135678368164112e-01  1.610697329746390e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q2D2 1 QUAD ? 
 2.524179999999999e+01  6.344238852108841e-01 -6.480532946926105e-01  2.932000640498259e+01 -3.255592451895239e-03 -6.876496377160360e-03  1.000000000000000e+01  3.882433417504430e+00 -1.462637654439344e+00  1.639511029528875e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D37 1 DRIF ? 
 2.540151499999999e+01  8.985257495581975e-01 -1.005528800585313e+00  2.953315584769787e+01 -4.353872070773406e-03 -6.876496377160360e-03  1.000000000000000e+01  4.370270069043018e+00 -1.591782102869542e+00  1.643389392400436e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D18 1 DRIF ? 
 2.559808499999999e+01  1.810801250865973e+00 -4.132016768004592e+00  2.969654911402241e+01 -6.514334305823447e-03 -1.570258731016489e-02  1.000000000000000e+01  3.612678887281958e+00  5.015017102965901e+00  1.648072180180681e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q2D3 1 QUAD ? 
 2.570479999999999e+01  2.806361846973625e+00 -5.197136547908372e+00  2.974390572145577e+01 -8.190035910627693e-03 -1.570258731016489e-02  1.000000000000000e+01  2.624756549689153e+00  4.242559972354401e+00  1.651538377177359e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D03 1 DRIF ? 
 2.570479999999999e+01  2.806361846973625e+00 -5.197136547908372e+00  2.974390572145577e+01 -8.190035910627693e-03 -1.570258731016489e-02  1.000000000000000e+01  2.624756549689153e+00  4.242559972354401e+00  1.651538377177359e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BPM04 1 MONI ? 
 2.577151499999999e+01  3.544240011972628e+00 -5.863017315525677e+00  2.976506118228822e+01 -9.237634023025344e-03 -1.570258731016489e-02  1.000000000000000e+01  2.090889573864766e+00  3.759643067807279e+00  1.654386588104035e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D29 3 DRIF ? 
 2.596808499999999e+01  4.779924354266765e+00  2.297456865492065e-01  2.981044203584042e+01 -1.079540499405122e-02  2.582529425174621e-04  1.000000000000000e+01  1.308304549986897e+00  6.185942310449812e-01  1.666918184757738e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q2F3 1 QUAD ? 
 2.604479999999999e+01  4.745970692784661e+00  2.128491317015255e-01  2.982654945762845e+01 -1.077559311956600e-02  2.582529425174621e-04  1.000000000000000e+01  1.219613298717482e+00  5.375193226200874e-01  1.672995085177190e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D34 1 DRIF ? 
 2.615269999999999e+01  4.702602102514696e+00  1.890840496697876e-01  2.984939111261211e+01 -1.074772762706836e-02  2.582529425174621e-04  1.000000000000000e+01  1.115920706646117e+00  4.234870913870032e-01  1.682257299738317e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D04 1 DRIF ? 
 2.657319999999999e+01  4.582527252202297e+00  9.646850755351519e-02  2.994009795765100e+01 -1.063913226473977e-02  2.582529425174621e-04  1.000000000000000e+01  9.466374569943901e-01 -2.091099233414484e-02  1.724406944525966e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D22 1 DRIF ? 
 2.699369999999999e+01  4.540342072809683e+00  3.852965437242784e-03  3.003241592786237e+01 -1.053053690241118e-02  2.582529425174621e-04  1.000000000000000e+01  1.151092995752149e+00 -4.653090760552929e-01  1.765867327023170e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D22 2 DRIF ? 
 2.710559999999999e+01  4.542237676168178e+00 -2.079312056230747e-02  3.005705899891103e+01 -1.050163839814348e-02  2.582529425174621e-04  1.000000000000000e+01  1.268462411893902e+00 -5.835686374545711e-01  1.775141149418307e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D06 3 DRIF ? 
 2.717231499999999e+01  4.545992415452187e+00 -3.548716549045756e-02  3.007174115418051e+01 -1.048440905308342e-02  2.582529425174621e-04  1.000000000000000e+01  1.351031821874938e+00 -6.540752204639799e-01  1.780239621789186e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D29 4 DRIF ? 
 2.736888499999999e+01  3.349942903335357e+00  5.509178610870125e+00  3.011968876701738e+01 -8.926164988517140e-03  1.520410357208062e-02  1.000000000000000e+01  2.146566774397889e+00 -3.783652499962419e+00  1.792388718522485e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 Q3F3 1 QUAD ? 
 2.742559999999999e+01  2.755139826574214e+00  4.978400984671496e+00  3.013835826503146e+01 -8.063864254426588e-03  1.520410357208062e-02  1.000000000000000e+01  2.598697263903300e+00 -4.188321219607546e+00  1.794790257484718e+01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 D27 2 DRIF ? 
