SDDS1
&description text="Twiss parameters--input: optimize.ele  lattice: optimize.lte", contents="Twiss parameters", &end
&parameter name=Step, description="Simulation step", type=long, &end
&parameter name=SVNVersion, description="SVN version number", type=string, &end
&parameter name=nux, symbol="$gn$r$bx$n", units="1/(2$gp$r)", description="Horizontal tune", type=double, &end
&parameter name=dnux/dp, symbol="$gx$r$bx$n", units="1/(2$gp$r)", description="Horizontal chromaticity", type=double, &end
&parameter name=dnux/dp2, symbol="$gx$r$bx2$n", units="1/(2$gp$r)", description="Horizontal 2nd-order chromaticity", type=double, &end
&parameter name=dnux/dp3, symbol="$gx$r$bx3$n", units="1/(2$gp$r)", description="Horizontal 3rd-order chromaticity", type=double, &end
&parameter name=Ax, symbol="A$bx$n", units=m, description="Horizontal acceptance", type=double, &end
&parameter name=AxLocation, units=m, description="Location of horizontal acceptance limit", type=double, &end
&parameter name=AxElementName, description="Name of element that limits horizontal acceptance", type=string, &end
&parameter name=nuy, symbol="$gn$r$by$n", units="1/(2$gp$r)", description="Vertical tune", type=double, &end
&parameter name=dnuy/dp, symbol="$gx$r$by$n", units="1/(2$gp$r)", description="Vertical chromaticity", type=double, &end
&parameter name=dnuy/dp2, symbol="$gx$r$by2$n", units="1/(2$gp$r)", description="Vertical 2nd-order chromaticity", type=double, &end
&parameter name=dnuy/dp3, symbol="$gx$r$by3$n", units="1/(2$gp$r)", description="Vertical 3rd-order chromaticity", type=double, &end
&parameter name=Ay, symbol="A$by$n", units=m, description="Vertical acceptance", type=double, &end
&parameter name=AyLocation, units=m, description="Location of vertical acceptance limit", type=double, &end
&parameter name=AyElementName, description="Name of element that limits vertical acceptance", type=string, &end
&parameter name=deltaHalfRange, symbol="$gDd$r/2", description="Half range of momentum offset for chromatic tune spread evaluation", type=double, &end
&parameter name=nuxChromUpper, symbol="$gx$r$bu$n", description="Upper limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuxChromLower, symbol="$gx$r$bu$n", description="Lower limit of x tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromUpper, symbol="$gy$r$bu$n", description="Upper limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=nuyChromLower, symbol="$gy$r$bu$n", description="Lower limit of y tune due to chromaticity and deltaRange", type=double, &end
&parameter name=Stage, description="Stage of computation", type=string, &end
&parameter name=pCentral, units="m$be$nc", description="Central momentum", type=double, &end
&parameter name=dbetax/dp, units=m, description="Derivative of betax with momentum offset", type=double, &end
&parameter name=dbetay/dp, units=m, description="Derivative of betay with momentum offset", type=double, &end
&parameter name=dalphax/dp, description="Derivative of alphax with momentum offset", type=double, &end
&parameter name=dalphay/dp, description="Derivative of alphay with momentum offset", type=double, &end
&parameter name=etax2, symbol="$gc$r$bx2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay2, symbol="$gc$r$by2$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etax3, symbol="$gc$r$bx3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etay3, symbol="$gc$r$by3$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp2, symbol="$gc$r$bx2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp2, symbol="$gc$r$by2$n$a'$n", units=m, description="Second-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etaxp3, symbol="$gc$r$bx3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=etayp3, symbol="$gc$r$by3$n$a'$n", units=m, description="Third-order dispersion (for matched or periodic case only)", type=double, &end
&parameter name=betaxMin, units=m, description="Minimum betax", type=double, &end
&parameter name=betaxAve, units=m, description="Average betax", type=double, &end
&parameter name=betaxMax, units=m, description="Maximum betax", type=double, &end
&parameter name=betayMin, units=m, description="Minimum betay", type=double, &end
&parameter name=betayAve, units=m, description="Average betay", type=double, &end
&parameter name=betayMax, units=m, description="Maximum betay", type=double, &end
&parameter name=etaxMax, units=m, description="Maximum absolute value of etax", type=double, &end
&parameter name=etayMax, units=m, description="Maximum absolute value of etay", type=double, &end
&parameter name=waistsx, description="Number of changes in the sign of alphax", type=long, &end
&parameter name=waistsy, description="Number of changes in the sign of alphay", type=long, &end
&parameter name=dnux/dAx, units=1/m, description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy, units=1/m, description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAx, units=1/m, description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy, units=1/m, description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAx2, units="1/m$a2$n", description="Horizontal tune shift with horizontal amplitude", type=double, &end
&parameter name=dnux/dAy2, units="1/m$a2$n", description="Horizontal tune shift with vertical amplitude", type=double, &end
&parameter name=dnux/dAxAy, units="1/m$a2$n", description="Horizontal tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=dnuy/dAx2, units="1/m$a2$n", description="Vertical tune shift with horizontal amplitude", type=double, &end
&parameter name=dnuy/dAy2, units="1/m$a2$n", description="Vertical tune shift with vertical amplitude", type=double, &end
&parameter name=dnuy/dAxAy, units="1/m$a2$n", description="Vertical tune shift with horizontal and vertical amplitude", type=double, &end
&parameter name=nuxTswaLower, description="Minimum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuxTswaUpper, description="Maximum horizontal tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaLower, description="Minimum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=nuyTswaUpper, description="Maximum vertical tune from tune-shift-with-amplitude calculations", type=double, &end
&parameter name=couplingIntegral, description="Coupling integral for difference resonance", type=double, &end
&parameter name=couplingDelta, description="Distance from difference resonance", type=double, &end
&parameter name=emittanceRatio, description="Emittance ratio from coupling integral", type=double, &end
&parameter name=alphac3, symbol="$ga$r$bc3$n", description="3rd-order momentum compaction factor", type=double, &end
&parameter name=alphac2, symbol="$ga$r$bc2$n", description="2nd-order momentum compaction factor", type=double, &end
&parameter name=alphac, symbol="$ga$r$bc$n", description="Momentum compaction factor", type=double, &end
&column name=s, units=m, description=Distance, type=double,  &end
&column name=betax, symbol="$gb$r$bx$n", units=m, description="Horizontal beta-function", type=double,  &end
&column name=alphax, symbol="$ga$r$bx$n", description="Horizontal alpha-function", type=double,  &end
&column name=psix, symbol="$gy$r$bx$n", units=rad, description="Horizontal phase advance", type=double,  &end
&column name=etax, symbol="$gc$r$bx$n", units=m, description="Horizontal dispersion", type=double,  &end
&column name=etaxp, symbol="$gc$r$bx$n$a'$n", description="Slope of horizontal dispersion", type=double,  &end
&column name=xAperture, symbol="a$bx,eff$n", units=m, description="Effective horizontal aperture", type=double,  &end
&column name=betay, symbol="$gb$r$by$n", units=m, description="Vertical beta-function", type=double,  &end
&column name=alphay, symbol="$ga$r$by$n", description="Vertical alpha-function", type=double,  &end
&column name=psiy, symbol="$gy$r$by$n", units=rad, description="Vertical phase advance", type=double,  &end
&column name=etay, symbol="$gc$r$by$n", units=m, description="Vertical dispersion", type=double,  &end
&column name=etayp, symbol="$gc$r$by$n$a'$n", description="Slope of vertical dispersion", type=double,  &end
&column name=yAperture, symbol="a$by,eff$n", units=m, description="Effective vertical aperture", type=double,  &end
&column name=pCentral0, symbol="p$bcent$n", units="m$be$nc", description="Initial central momentum", type=double,  &end
&column name=ElementName, description="Element name", format_string=%10s, type=string,  &end
&column name=ElementOccurence, description="Occurence of element", format_string=%6ld, type=long,  &end
&column name=ElementType, description="Element-type name", format_string=%10s, type=string,  &end
&column name=ChamberShape, type=string,  &end
&data mode=ascii, &end
! page number 1
0
30188M
 2.554315801429293e-01
-2.184644681509965e-01
 0.000000000000000e+00
 0.000000000000000e+00
 6.585566332084692e+00
 5.500000000000000e+00
DR
 1.702911537459111e-01
-1.992474620804028e-01
 0.000000000000000e+00
 0.000000000000000e+00
 4.641637663988353e+00
 0.000000000000000e+00
HEAD
 0.000000000000000e+00
 2.554315801429293e-01
 2.554315801429293e-01
 1.702911537459111e-01
 1.702911537459111e-01
"tunes corrected"
 1.956950762296902e+03
 6.705007663602085e+00
 8.535665735226690e+00
 0.000000000000000e+00
 3.274018527917090e-12
 1.175798960907938e+00
 0.000000000000000e+00
 5.447629850390202e-01
 0.000000000000000e+00
-5.551115123125783e-17
 0.000000000000000e+00
-1.836921647047407e-03
 0.000000000000000e+00
 3.947803826920079e+00
 9.144019339822364e+00
 1.518472291635768e+01
 6.838745232519811e+00
 1.302814512655790e+01
 2.154412025217721e+01
 2.360940052649243e+00
 0.000000000000000e+00
2
3
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 0.000000000000000e+00
 8.514042639701822e-02
 0.000000000000000e+00
 2.900788635117825e-02
 5.040803626233990e-02
 5.090746105465836e-02
                  13
 0.000000000000000e+00  3.947803826920081e+00  4.860055698744883e-17  0.000000000000000e+00  1.369211029206968e+00 -8.326672684688674e-17  1.000000000000000e+01  2.154412025217721e+01 -9.492476789615808e-17  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 _BEG_ 1 MARK "" 
 0.000000000000000e+00  3.947803826920081e+00  4.860055698744883e-17  0.000000000000000e+00  1.369211029206968e+00 -8.326672684688674e-17  1.000000000000000e+01  2.154412025217721e+01 -9.492476789615808e-17  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 HEAD 1 MARK ? 
 0.000000000000000e+00  3.947803826920081e+00  4.860055698744883e-17  0.000000000000000e+00  1.369211029206968e+00 -8.326672684688674e-17  1.000000000000000e+01  2.154412025217721e+01 -9.492476789615808e-17  0.000000000000000e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 M 1 MONI ? 
 5.000000000000000e-01  4.202647841507992e+00 -5.177326495066168e-01  1.240445773909199e-01  1.401858715229781e+00  1.311072570192078e-01  1.000000000000000e+01  2.054829676493713e+01  1.960012251185475e+00  2.357839959518507e-02  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 QD 1 QUAD ? 
 2.500000000000000e+00  7.480481462758162e+00 -1.121184161118468e+00  4.887782527421319e-01  1.664073229268197e+00  1.311072570192078e-01  1.000000000000000e+01  1.365073911705723e+01  1.488766572754476e+00  1.432804613743038e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 DR 1 DRIF ? 
 3.500000000000000e+00  9.750699141096955e+00 -1.125934973162228e+00  6.055391583722691e-01  1.856280025320111e+00  2.523300136645663e-01  1.000000000000000e+01  1.090882881051075e+01  1.253143733772307e+00  2.253194172816125e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BM 1 CSBEND ? 
 5.500000000000000e+00  1.518472291635768e+01 -1.591076914468132e+00  7.706531256196033e-01  2.360940052649243e+00  2.523300136645663e-01  1.000000000000000e+01  6.838745232519812e+00  7.818980552231626e-01  4.589944485915464e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 DR 2 DRIF ? 
 6.500000000000000e+00  1.518472291635768e+01  1.591076914468133e+00  8.342708257241145e-01  2.360940052649243e+00 -2.523300136645664e-01  1.000000000000000e+01  6.838745232519811e+00 -7.818980552231624e-01  6.109764265674218e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 QF 1 QUAD ? 
 8.500000000000000e+00  9.750699141096954e+00  1.125934973162228e+00  9.993847929714488e-01  1.856280025320111e+00 -2.523300136645664e-01  1.000000000000000e+01  1.090882881051075e+01 -1.253143733772307e+00  8.446514578773556e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 DR 3 DRIF ? 
 9.500000000000000e+00  7.480481462758161e+00  1.121184161118469e+00  1.116145698601586e+00  1.664073229268197e+00 -1.311072570192079e-01  1.000000000000000e+01  1.365073911705722e+01 -1.488766572754475e+00  9.266904137846644e-01  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 BM 2 CSBEND ? 
 1.150000000000000e+01  4.202647841507989e+00  5.177326495066168e-01  1.480879373952798e+00  1.401858715229781e+00 -1.311072570192079e-01  1.000000000000000e+01  2.054829676493712e+01 -1.960012251185475e+00  1.046392475563783e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 DR 4 DRIF ? 
 1.200000000000000e+01  3.947803826920079e+00  2.220446049250313e-16  1.604923951343718e+00  1.369211029206968e+00  0.000000000000000e+00  1.000000000000000e+01  2.154412025217721e+01  1.804112415015879e-16  1.069970875158968e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 QD 2 QUAD ? 
 1.200000000000000e+01  3.947803826920079e+00  2.220446049250313e-16  1.604923951343718e+00  1.369211029206968e+00  0.000000000000000e+00  1.000000000000000e+01  2.154412025217721e+01  1.804112415015879e-16  1.069970875158968e+00  0.000000000000000e+00  0.000000000000000e+00  1.000000000000000e+01  1.956950762296902e+03 TAIL 1 MARK ? 
